<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>


    <div id="error_page">
        
        <div class="error_conts">
            <h1 class="slogan">
                <img src="./assets/imgs/slogan.webp" alt="2023 국가 온실가스 감축 목표(NDC) 여러분의 의견을 듣고 있어요!">
            </h1>
            <div class="error_conts_inner">
                <img src="./assets/imgs/ico_error.webp" alt="에러페이지" class="img">
                <h2 class="tit">원하시는 페이지를 찾을 수 없습니다</h2>
                <h3 class="txt">
                    존재하지 않는 주소를 입력하셨거나, 요청하신 페이지의 주소가 변경/삭제되어 찾을 수 없습니다.<br>
                    입력하신 주소가 정확한지 다시한번 확인해주세요.
                </h3>
                <a href="/" class="btn_home">메인페이지로 이동</a>
            </div><!-- //error_conts_inner -->
            
        </div> <!-- //error_conts -->
    </div><!-- //error_page -->



</body>
</html> 