<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#main"><em>본문으로 바로가기</em></a><!-- main페이지만 #main-->               
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header" class="main_hd"> <!-- main페이지만 클래스명 main_hd 추가 (main_hd 클래스명이 있어야 로고만 남고 가려집니다.)-->  
        <div class="inner">

            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button>

            <h1 class="logo logo1"><a href="#" ><span class="hidden_txt">탄소중립</span></a></h1>

            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    
                </div>
                <ul class="nav_list">
                    <li>
                        <a href="./ndc.html">2035 NDC(안)</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                    <li>
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./resource.html">자료실</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>

            <h2 class="logo slogan"><a href="#"><span class="hidden_txt">2023 국가 온실가스 감축 목표(NDC) 여러분의 의견을 듣고 있어요!</span></a></h2>
            
        </div><!-- //inner -->
    </header>

    <main id="main" style="height: 1000px;background-color: pink;">
        <!-- 컨텐츠영역 -->
    </main><!-- //main -->

    <footer id="footer">
        <div class="inner">  
            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <ul class="corp_list">
                        <li><a href="#" class="btn_py">개인정보처리방침</a></li>
                        <li><a href="#" class="btn_ndc">이용약관</a></li>
                    </ul><!-- //corp_list -->
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->
        </div><!-- //inner -->
    </footer><!-- //footer -->

    <!-- start :  개인정보처리방침 -->
    <div class="popup_wrap whole_popup py">

        <div class="popup_inner">
            <button type="button" class="btn_whole_close"><span class="hidden_txt">팝업닫기</span></button>
            <div class="wh_conts">

                <div class="conts_top py">
                    <h3>개인정보처리방침</h3>
                    <div class="py_txt">
                        2035 국가 온실가스 감축 목표(NDC초안)은 정보주체의 자유와 권리 보호를 위해<br>
                        「개인정보 보호법」및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.<br>
                        이에 「개인정보 보호법」제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고,<br>
                        이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.
                    </div>
                </div><!-- //conts_top -->
                
                <div class="policy_content">
                    <h4>목차</h4>
                    <p class="policy_text">개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다.</p>
                    <ul class="list_st1">
                        <li><strong>제1조</strong>개인정보의 처리 목적</li>
                        <li><strong>제2조</strong>개인정보파일 등록 현황</li>
                        <li><strong>제3조</strong>개인정보의 처리 및 보유 기간</li>
                        <li><strong>제4조</strong>개인정보의 파기 절차 및 방법에 관한 사항</li>
                        <li><strong>제5조</strong>개인정보의 제3자 제공에 관한 사항</li>
                        <li><strong>제6조</strong>개인정보 처리업무의 위탁에 관한 사항</li>
                        <li><strong>제7조</strong>개인정보의 안전성 확보 조치에 관한 사항</li>
                        <li><strong>제8조</strong>가명정보 처리에 관한 사항</li>
                        <li><strong>제9조</strong>정보주체와 법정 대리인의 권리·의무 및 행사 방법에 관한 사항</li>
                        <li><strong>제10조</strong>개인정보 보호(분야별)책임자의 성명 또는 개인정보 업무 담당부서 및 고충 사항을 처리하는 부서에 관한 사항</li>
                        <li><strong>제11조</strong>정보주체의 권익침해에 대한 구제방법</li>
                        <li><strong>제12조</strong>개인정보 처리방침의 변경에 관한 사항</li>
                    </ul>
                </div><!-- //policy_content-->

                <div class="policy_content">
                    <h4>제1조. 개인정보의 처리목적</h4>
                    <p class="policy_text">2035 국가 온실가스 감축 목표(NDC초안)은 다음의 목적을 위하여 개인정보를 처리합니다.
                        처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는
                        「개인정보 보호법」제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견 제출자 정보 
                            <p>2035 국가 온실가스 감축 목표 의견제안 접수, 검토 및 사후관리 및 플랫폼 운영 목적으로 개인정보를 처리합니다.</p>
                        </li>
                    </ol>
                </div><!-- //policy_content-->

                <div class="policy_content">
                    <h4>제2조. 개인정보파일 등록 현황</h4>
                    <p class="policy_text">
                        2035 국가 온실가스 감축 목표(NDC초안)이 「개인정보 보호법」제32조에 따라 등록・공개하는 개인정보파일의 처리목적・보유기간 및 항목은 아래와 같으며, 해당 업무 또는 서비스 제공을 위해 필요한 최소한의 범위에서 개인정보를 수집·이용합니다.
                    </p>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>정보주체의 동의를 받지 않고 처리하는 개인정보 항목
                            <p>2035 국가 온실가스 감축 목표 의견은 정보주체의 동의를 받지 않고 처리하는 개인정보 항목은 없습니다.</p>
                        </li>
                        <li><span class="num">2</span>정보주체의 동의를 받아 처리하는 개인정보 항목
                            <p>2035 국가 온실가스 감축 목표 의견은 다음의 개인정보 항목을 정보주체의 동의를 받아 처리하고 있습니다.</p>
                            <div class="policy_table_wrap scroll">
                                <table class="policy_table">
                                    <caption>개인정보 항목 : 개인정보파일의 명칭, 운영근거/처리목적, 개인정보파일에 기록되는 개인정보의 항목, 보유 기간</caption>
                                    <colgroup>
                                        <col span="4" style="width: calc(100% / 4);">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">개인정보파일의 명칭</th>
                                        <th scope="col">운영근거/처리목적</th>
                                        <th scope="col">개인정보파일에 기록되는 <br>개인정보의 항목</th>
                                        <th scope="col">보유 기간</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>사용자 정보</td>
                                        <td>개인정보 보호법 제15조제1항제1호<br>(정보주체의 동의)</td>
                                        <td>[필수] 성명, 생년월일,전화번호(휴대폰),<br>연계정보(CI)</td>
                                        <td>국민소통 플랫폼<br>운영 종료 후 1년</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ol>
                </div><!-- //policy_content-->

                <div class="policy_content">
                    <h4>제3조. 개인정보의 처리 및 보유기간</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견은 법령에 따른 개인정보 보유・이용 기간 또는 정보주체로부터 개인정보를 수집 시 동의받은 개인정보 보유・이용기간 내에서 개인정보를 처리‧보유합니다.
                        </li>
                        <li><span class="num">2</span>개인정보 처리 및 보유 기간은 2035 국가 온실가스 감축 목표 의견 운영 종료 후 1년까지입니다.</li>
                    </ol>
                </div><!-- //policy_content-->

                <div class="policy_content">
                    <h4>제4조. 개인정보의 파기 절차 및 방법에 관한 사항</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견은 개인정보 보유기간의 경과, 
                            처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                        <li><span class="num">2</span>정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 
                            달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 
                            해당 개인정보(또는 개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                        <li><span class="num">3</span>개인정보 파기의 절차 및 방법은 다음과 같습니다.
                            <ol class="list_ol2">
                                <li>파기절차 : 2035 국가 온실가스 감축 목표 의견은 파기 사유가 발생한 개인정보(또는 개인정보파일)를 
                                    선정하고, 국민소통 플랫폼는 개인정보 분야별책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.
                                </li>
                                <li>파기방법 : 2035 국가 온실가스 감축 목표 의견은 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며,
                                    종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div><!-- //policy_content-->

                <div class="policy_content">
                    <h4>제5조. 개인정보의 제3자 제공에 관한 사항</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견은 정보주체의 동의, 법률의 특별한 규정 등 
                            개인정보 보호법」제17조 및 18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제6조. 개인정보 처리업무의 위탁에 관한 사항</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                            <div class="policy_table_wrap">
                                <table class="policy_table">
                                    <caption>위탁 항목 : 위탁받는 자(수탁자), 위탁 업무</caption>
                                    <colgroup>
                                        <col span="2" style="width: calc(100% / 2);">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">위탁받는 자(수탁자)</th>
                                        <th scope="col">위탁 업무</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>(주)위플즈</td>
                                        <td>2035 국가 온실가스 감축 목표 의견 운영</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li><span class="num">2</span>2035 국가 온실가스 감축 목표 의견은 위탁계약 체결 시 
                            「개인정보 보호법」제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 안전성 확보조치, 재위탁 제한, 
                            수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                        </li>
                        <li><span class="num">3</span>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통해 공개하도록 하겠습니다.
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제7조. 개인정보의 안전성 확보조치에 관한 사항</h4>
                    <p class="policy_text">2035 국가 온실가스 감축 목표 의견은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>관리적 조치 : 내부 관리계획 수립·시행, 정기적 직원 교육</li>
                        <li><span class="num">2</span>기술적 조치 : 개인정보처리시스템에 대한 등의 접근 권한의 관리, 접근통제시스템 설치 및 기타 관련 보호 조치, 
                            인터넷망 차단 조치, 개인정보의 암호화, 접속기록의 보관 및 점검, 보안프로그램 설치 및 갱신, 개인정보처리시스템의 취약점 점검 및 보완
                        </li>
                        <li><span class="num">3</span>물리적 조치 : 전산실, 자료보관실 등의 접근통제, 서류·보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관,
                            재해·재난에 대한 안전조치, 보조저장매체의 반출·입 통제
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제8조. 가명정보 처리에 관한 사항</h4>
                    <p class="policy_text">2035 국가 온실가스 감축 목표 의견은 개인정보를 가명처리 하고 있지 않으며, 가명처리 할 경우 관련사항을 정보주체가 확인할 수 있도록 안내하겠습니다.</p>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제9조. 정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>정보주체는 2035 국가 온실가스 감축 목표 의견에 대해 언제든지 개인정보 열람・정정・삭제・처리정지 및 동의 철회 요구, 
                            자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사할 수 있습니다.
                            <p>※ 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여
                                미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.</p>
                        </li>
                        <li><span class="num">2</span>권리 행사는 2035 국가 온실가스 감축 목표 의견에 대해 「
                            개인정보 보호법」시행령 제41조 제1항에 따라 서면, 전화, 전자우편, 팩스(FAX), 인터넷 등을 통하여 하실 수 있으며, 
                            2035 국가 온실가스 감축 목표 의견은 이에 대해 지체없이 조치하겠습니다.
                            <p>※ 정보주체는 언제든지 개인정보를 직접 조회・수정・삭제・처리정지・동의 철회하거나 '문의하기'를 통해 열람을 요청할 수 있습니다.</p>
                        </li>
                        <li><span class="num">3</span>권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 
                            이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                        </li>
                        <li><span class="num">4</span>정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」제35조 제4항 및 제37조제2항에 의하여 제한될 수 있습니다.
                        </li>
                        <li><span class="num">5</span>다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
                        </li>
                        <li><span class="num">6</span>2035 국가 온실가스 감축 목표 의견은 정보주체 권리에 따른 열람의 요구, 정정・삭제의 요구, 처리정지 및 동의철회의 요구, 
                            자동화된 결정 거부・설명 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                        </li>
                        <li><span class="num">7</span>정보주체는 개인정보의 열람등 청구를 아래의 부서에 할 수 있습니다. 
                            2035 국가 온실가스 감축 목표 의견은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>개인정보 열람 등 청구 접수・처리 부서</h4>
                    <ul class="list_st1">
                        <li>부서명 : 탄녹위 사무처 소통협력관</li>
                        <li>담당자 : 오현진 사무관</li>
                        <li>연락처 :044-200-1975</li>
                        <li>정보주체는 제1항의 열람청구 접수처리부서 이외에, 개인정보보호 종합지원 포털(www.privacy.go.kr)를 통하여서도 
                            개인정보 열람청구를 할 수 있습니다.<br>
                            ▶ 행정안전부 개인정보보호 종합지원 포털 → 개인정보 민원 → 개인정보 열람등 요구(실명인증 필요)
                        </li>

                    </ul>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제10조. 개인정보 보호(분야별)책임자의 성명 또는 개인정보</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>2035 국가 온실가스 감축 목표 의견은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 
                            피해구제 등을 위하여 아래와 같이 개인정보 보호(분야별)책임자를 지정하고 있습니다.
                            <div class="policy_table_wrap scroll">                           
                                <table class="policy_table">
                                    <caption>개인정보 보호(분야별)책임자 : 구분, 부서, 성명</caption>
                                    <colgroup>
                                        <col span="4" style="width: calc(100% / 4);">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">구분</th>
                                            <th scope="col">부서</th>
                                            <th scope="col">담당자</th>
                                            <th scope="col">연락처</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>개인정보 보호책임자</td>
                                            <td>총무과</td>
                                            <td>손동균</td>
                                            <td>044-200-2770</td>
                                        </tr>
                                        <tr>
                                            <td>개인정보 보호담당자</td>
                                            <td>총무과</td>
                                            <td>박지혜</td>
                                            <td>044-200-2793<br>
                                                parkjye@korea.kr</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li><span class="num">2</span>정보주체는 2035 국가 온실가스 감축 목표 의견의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 분야별 담당부서로 문의하실 수 있습니다. 
                            2035 국가 온실가스 감축 목표 의견은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제11조. 정보주체의 권익침해에 대한 구제방법</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 
                            개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                            <ol class="list_ol2">
                                <li>개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)</li>
                                <li>개인정보침해 신고센터 : (국번없이) 118 (privacy.kisa.or.kr)</li>
                                <li>경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)</li>
                            </ol>
                        </li>
                    </ol>
                </div><!-- //policy_content -->

                <div class="policy_content">
                    <h4>제12조. 개인정보 처리방침의 변경에 관한 사항</h4>
                    <ol class="list_ol1">
                        <li><span class="num">1</span>이 개인정보 처리방침은 2025. 8. 1부터 적용됩니다.</li>
                    </ol>
                </div>
            </div><!-- //wh_conts -->

        </div><!-- //popup_inner -->
    </div>
    <!-- end :  개인정보처리방침 -->

    <!-- start :  이용약관  -->
    <div class="popup_wrap whole_popup ndc">
        <div class="popup_inner">
            <button type="button" class="btn_whole_close"><span class="hidden_txt">팝업닫기</span></button>
            <div class="wh_conts">
                <h3>2030 NDC 수립경과 (우리나라)</h3>
                <img src="./assets/imgs/popup_ndc_top_img.webp" alt="2030 NDC 수립경과" class="wh_img">
                <div class="conts_top">
                    <dl class="top">
                        <dt>NDC<span> (Nationally Determined Contribution)</span></dt>
                        <dd>파리협정 제4조에 따라 기온 상승 억제를 위해 각 나라가 취할 노력을 스스로 결정하여 제출하는 목표로서, 국가가 자발적으로 설정하는 국가 온실가스 감축목표</dd>
                    </dl>
                    <div class="btm">
                        <div class="txt">
                            <span class="">파리협정</span>에 따라 모든 당사국은 <strong>5년마다 이전목표 대비 상향된 국가 온실가스 감축목표(NDC)</strong> 제출<br> 
                            우리나라는 ‘21.12월 2030 NDC 상향안(’18년 대비 40% 감축)를 UN에 제출 하였고, <strong>올해는 2035 NDC 수립·제출 예정</strong>
                        </div>
                        <p class="refer"><span>지구 평균온도를 산업화 이전 대비 2℃보다 낮은 수준으로 유지하고, 나아가 1.5℃ 상승 억제를 목표로 제21차 유엔기후변화협약 당사국총회(COP21)에서 채택된 국제협정(’15.12)</span></p>
                    </div>
                </div><!-- //conts_top -->

                <div class="ndc_content">
                    <h4>2030 NDC : 배출전망(BAU*) 대비 37% 감축(‘15.6)</h4>
                    <ul>
                        <li>37%에 대해 국내 감축률 25.7%, 해외 감축률 11.3%로 설정(’16.12, 1차 기본계획·2030 온실가스 로드맵)</li>
                        <li>국내 감축률 32.5%, 해외 감축률 4.5%로 수정(‘18.7, 2030 온실가스 로드맵 수정)</li>
                    </ul>
                    <p class="refer"><span><strong>Business As Usual </strong>: 추가적인 감축 노력 없이 現 추세로 진행 시 예측되는 미래의 온실가스 배출 전망치</span></p>
                </div>

                <div class="ndc_content">
                    <h4>2030 NDC 감축목표 방식 변경(BAU→절대량) : ’17년 대비 24.4%(‘19.10)</h4>
                    <ul>
                        <li>2차 기후변화대응기본계획(’19.10)</li>
                    </ul>
                </div>

                <div class="ndc_content">
                    <h4>2030 NDC 상향 : ’18년 대비 40% 감축(‘21.10, COP26 발표)</h4>
                    <ul>
                        <li>2050 탄소중립 선언 후속으로 국제사회에 2030 NDC 상향 계획발표*(‘21.4 ~ 5)</li>
                        <li>2030 NDC 상향(안)에 대한 관계부처 검토·논의, 온라인 토론회 및 시민사회· 산업계·노동계 등 간담회 포함한 공론화 과정 진행(~’10월)</li>
                        <li>‘17 대비 24.4%에서 ’18 대비 40%로 국제사회 발표(‘21.10), UN 제출(’21.12)</li>
                        <li>
                            전문가 논의, 관계부처 협의, 이해관계자 간담회 및 대국민 공청회 등 거쳐 2030 NDC 목표(‘18 대비 40%) 유지하면서 부문별 감축목표 일부 조정(‘23.4)<br>
                            ※ 탄소중립·녹색성장 국가전략 및 제1차 국가 기본계획(’23.4)
                        </li>
                    </ul>
                    <p class="refer"><span>(기후정상회의, ’21.4) NDC 연내 추가 상향 (한미정상회담, ‘21.5) COP26 이전 최종 상향 NDC 발표</span></p>
                </div>


                <div class="ndc_content">
                    <div class="tit_box">
                        <h4>2030 NDC 부문별 배출량 목표</h4>
                        <p>(단위: 백만톤CO2e, 괄호는 ’18년 대비 감축률)</p>
                    </div>
                    <div class="ndc_tbl_wrap">
                        <table class="ndc_tbl">
                            <colgroup>
                                <col width="20%">
                                <col width="20%">
                                <col width="30%">
                                <col width="30%">
                            </colgroup>
                            <thead>
                                <tr class="first">
                                    <th>구분</th>
                                    <th>부분</th>
                                    <th>기준연도(2018년) 배출량 실적(‘23.4)</th>
                                    <th>2030 배출량 목표(‘23.4)</th>
                                </tr>
                                <tr class="last">
                                    <th colspan="2">배출량 (합계)</th>
                                    <th>727.6</th>
                                    <th>436.6 (40.0%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="8">배출</td>
                                    <td>전환</td>
                                    <td>269.6</td>
                                    <td>145.9</td>
                                </tr>
                                <tr>
                                    <td>산업</td>
                                    <td>260.5</td>
                                    <td>230.7</td>
                                </tr>
                                <tr>
                                    <td>건물</td>
                                    <td>52.1</td>
                                    <td>35.0</td>
                                </tr>
                                <tr>
                                    <td>수송</td>
                                    <td>98.1</td>
                                    <td>61.0</td>
                                </tr>
                                <tr>
                                    <td>농축수산</td>
                                    <td>24.7</td>
                                    <td>18.0</td>
                                </tr>
                                <tr>
                                    <td>폐기물</td>
                                    <td>17.1</td>
                                    <td>9.1</td>
                                </tr>
                                <tr>
                                    <td>수소</td>
                                    <td>(-)</td>
                                    <td>8.4</td>
                                </tr>
                                <tr>
                                    <td>탈루 등</td>
                                    <td>5.6</td>
                                    <td>3.9</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">흡수 및 제거</td>
                                    <td>흡수원</td>
                                    <td>(-41.3)</td>
                                    <td>-26.7</td>
                                </tr>
                                <tr>
                                    <td>CCUS</td>
                                    <td>(-)</td>
                                    <td>-11.2</td>
                                </tr>
                                <tr>
                                    <td>국제감축</td>
                                    <td>(-)</td>
                                    <td>-37.5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- //ndc_tbl_wrap-->
                    
                </div>


                
            </div><!-- //wh_conts -->
        </div><!-- //popup_inner -->
    </div>
    <!-- end :  이용약관  -->






</body>
</html>