<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/gsap.min.js"></script>
    <script src="./assets/js/lib/ScrollTrigger.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow:hidden;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            z-index: -1;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 3px black;
            z-index: 1;
            font-size: 3em;
            font-weight: 400;
        }
        section{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .section01{
            background-image:url("https://fastly.picsum.photos/id/122/1464/1352.jpg?hmac=QftuRF7f4LeqvV4ScpmsA7xbn2T5wnqdH8t4FEU2MyU");
        }
        .section02{
            background-image:url("https://fastly.picsum.photos/id/365/1000/1000.jpg?hmac=HuDuSrUJRMaN9xtL6Wu5fQrJ5B2iTa9iILFR_vdNYNA");
        }
        .section03{
            background-image:url("https://fastly.picsum.photos/id/731/536/354.jpg?hmac=UwYb-eGhfPZTbO0L-y7ZM_vBAaY44aRtTOghpJ0iUBw");
        }
        .section04{
            background-image:url("https://fastly.picsum.photos/id/122/1464/1352.jpg?hmac=QftuRF7f4LeqvV4ScpmsA7xbn2T5wnqdH8t4FEU2MyU");
        }
        .section05{
            background-image:url("https://fastly.picsum.photos/id/365/1000/1000.jpg?hmac=HuDuSrUJRMaN9xtL6Wu5fQrJ5B2iTa9iILFR_vdNYNA");
        }
/*
https://fastly.picsum.photos/id/122/1464/1352.jpg?hmac=QftuRF7f4LeqvV4ScpmsA7xbn2T5wnqdH8t4FEU2MyU
https://fastly.picsum.photos/id/365/1000/1000.jpg?hmac=HuDuSrUJRMaN9xtL6Wu5fQrJ5B2iTa9iILFR_vdNYNA
https://fastly.picsum.photos/id/731/536/354.jpg?hmac=UwYb-eGhfPZTbO0L-y7ZM_vBAaY44aRtTOghpJ0iUBw

https://fastly.picsum.photos/id/888/1627/576.jpg?hmac=7Ua8-I2MKD-YidGMBjumRFgT7etGCdp6E2SFuokqLe8
*/

    </style>
</head>
<body>
    
    <section class="section01">
        <div class="bg"></div>
        <h1>Tweening parallax sections</h1>
    </section>
    <section class="section02">
        <div class="bg"></div>
        <h1>Hey look, a title</h1>
    </section>
    <section class="section03">
        <div class="bg"></div>
        <h1>They just keep coming</h1>
    </section>
    <section class="section04">
        <div class="bg"></div>
        <h1>So smooth though</h1>
    </section>
    <section class="section05">
        <div class="bg"></div>
        <h1>Nice, right?</h1>
    </section>

</body>
<script>

    const sections = gsap.utils.toArray("section");
    const lastIndex = sections.length - 1;

    sections.forEach((section, i) => {
    section._bg = section.querySelector(".bg");
    section._h1 = section.querySelector("h1");
    
    // Give the backgrounds some random images
    section._bg.style.backgroundImage = `url(https://picsum.photos/${innerWidth}/${innerHeight*2}?random=${i})`;

    // Create a standalone ST instance, and use the progress value (0 - 1) to tween the timeline's progress
    ScrollTrigger.create({ 
        trigger: section,
        start: ()=> i==0 ? "top top" : "top bottom", // The FIRST section will use a different start value than the rest
        end: ()=> i==lastIndex ? "top top" : "bottom top", // The LAST section will use a different start value than the rest    
        onRefresh: self => { // onRefresh (so it gets reset upon resize), create a timeline that moves the h1 + bg vertically      
            section._tl = gsap.timeline({paused:true, defaults:{ease:'none', overwrite:'auto'}}) 
            .fromTo(section._h1, {y:()=> i==0 ? 0 : (innerHeight/2)*1.5}, {y:()=> i==lastIndex ? 0 : (-innerHeight/2)*1.5}, 0)
            .fromTo(section._bg, {y:()=> i==0 ? -innerHeight/2 : 0}, {y:()=> i==lastIndex ? -innerHeight/2 : -innerHeight}, 0)	  
            .progress(self.progress); //use progress to position the timeline correctly      
        },
        onUpdate: self => { gsap.to(section._tl, {duration:0.75, progress:self.progress}); }
    });
    
    });

</script>
</html>