<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/gsap.min.js"></script>
    <script src="./assets/js/lib/ScrollTrigger.min.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        .keyhole {
            position: fixed;
            inset: 0;
            pointer-events: none;
            background: #fdcb6e;
            clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
            z-index: 1;
        }
        .arrow {
            position: absolute;
            top: 72.5vh;
            left: 50%;
            z-index: 2;
            animation: float 1s ease-in-out infinite alternate both;
        }
        .arrow svg {
            transform: rotate(90deg);
            stroke: #2d3436;
            width: 2rem;
            margin-left: -1rem;
            height: auto;
        }
        html {
            font-size: 100%;
        }
        body {
            font: 400 1.2rem/1.45 "Mulish", sans-serif;
            background: #dfe6e9;
            color: #2d3436;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, h5 {
            font-family: "DM Serif Text", serif;
            line-height: 1;
            font-weight: 400;
        }
        h1 {
            font-size: 5.2rem;
        }
        h2 {
            font-size: 3.9rem;
        }
        h3 {
            font-size: 2.6rem;
        }
        h4 {
            font-size: 1.3rem;
        }
        h5 {
            font-size: 0rem;
        }
        .section--primary {
            background: #ffeaa7;
        }
        .section--primary figure {
            position: relative;
            left: 50%;
            width: 100vw;
            transform: translateX(-50%);
            margin: 0 0 1em 0;
        }
        .section--primary figure img {
            width: 100%;
            object-fit: cover;
            min-height: 100vh;
        }
        .section--primary .section__content {
            padding-top: 0;
        }
        .section--secondary {
            background: #a29bfe;
        }
        .section--tertiary {
            background: #fab1a0;
        }
        .section__content {
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 40px;
        }
        @keyframes float {
            from {
                transform: translateY(-50%);
            }
            to {
                transform: translateY(50%);
            }
        }

    </style>

</head>
<body>
    

    <span class="keyhole" aria-hidden="true"></span>	
    <span class="arrow" aria-hidden="true">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-5 -5 30 30">
            <path d="M 0 10 H 20 L 10 0 M 20 10 L 10 20" stroke-width="4" stroke-linecap="square" stroke-linejoin="round"></path>
        </svg>
    </span>

    <main class="main">
        <section class="section section--primary">
            <div class="section__content">
                <figure>
                    <img src="https://picsum.photos/id/315/1600/1600" width="1600" height="1600"/>
                </figure>
                <h1>At vero eos et accusamus.</h1>
                <p>Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia. Corrupti quos dolores et quas molestias excepturi sint occaecati. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
            </div>
        </section>
        <section class="section section--secondary">
            <div class="section__content">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. <strong> At vero eos et accusamus.</strong> <em> Nisi ut aliquid ex ea commodi consequatur?</em> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
                <h2>At vero eos et accusamus.</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
                <ol>
                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li><li>Et harum quidem rerum facilis est et expedita distinctio.</li><li>Architecto beatae vitae dicta sunt explicabo.</li>
                </ol>

                <h3>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi. Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                <ul>
                    <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</li><li>At vero eos et accusamus.</li><li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</li>
                </ul>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa. Laboris nisi ut aliquip ex ea commodo consequat. Animi, id est laborum et dolorum fuga. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit. Eaque ipsa quae ab illo inventore veritatis et quasi. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                <p>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. At vero eos et accusamus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Architecto beatae vitae dicta sunt explicabo. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                <p>Fugiat quo voluptas nulla pariatur? Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Et harum quidem rerum facilis est et expedita distinctio. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <p>Corrupti quos dolores et quas molestias excepturi sint occaecati. Animi, id est laborum et dolorum fuga. Excepteur sint occaecat cupidatat non proident, sunt in culpa. Corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
                <p>Totam rem aperiam. At vero eos et accusamus. Eaque ipsa quae ab illo inventore veritatis et quasi. Excepteur sint occaecat cupidatat non proident, sunt in culpa. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Architecto beatae vitae dicta sunt explicabo. Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
            </div>
        </section>
        <section class="section section--tertiary">
            <div class="section__content">
                <h2>Qui officia deserunt mollit anim id est laborum.</h2>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi. <strong> Nihil molestiae consequatur, vel illum qui dolorem eum.</strong> <em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</em> Et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
        </section>
    </main>



</body>
<script>
    (function () {
        const isAnimationOk = window.matchMedia('(prefers-reduced-motion: no-preference)').matches;
        // Cnahge to false to make the animations play when the section's in viewport
        const scrub = true;

        if(isAnimationOk) {
            setupAnimations();
        }

        function setupAnimations() {
            gsap.from(".keyhole", {
                "clip-path": "polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%)",
                scrollTrigger: {
                    trigger: ".section--primary",
                    start: "top top", // when the top of the trigger hits the top of the viewport
                    end: "bottom bottom", // bottom of the trigger hits the bottom of the vp
                    scrub: scrub,
                    markers: false
                }
            });
            
            // gsap.to(".arrow", {
            //     opacity: 0,
            //     scrollTrigger: {
            //         trigger: ".section--primary",
            //         start: "top top", // when the top of the trigger hits the top of the viewport
            //         end: "+=200", // scroll 150px down
            //         scrub: scrub
            //     }
            // });
        }
    }());
</script>
</html>