<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <!--<script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/gsap.min.js"></script>
    <script src="./assets/js/lib/ScrollTrigger.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/TextPlugin.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script> -->
    <!-- <script src="./assets/js/lib/Draggable.min.js" ></script> -->

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body {
            /* height: 100%; */
            width: 100vw;
        }

        .banner,
        .section {
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            background-color: red;
        }








        p {
            color: white;
        }
        .bg_black {
            background-color: #000000;
        }
        .bg_green {
            background-color: #7cfc00;
        }
        .bg_orange {
            background-color: #ffa500;
        }
        .bg_blue {
            background-color: blue;
        }
        .bg_yellow {
            background-color: yellow;
        }
        .bg_violet {
            background-color: darkviolet;
        }


        #scroll_menu{
            position: relative; 
            height: 100vh;
        }
                .panel {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel:not(.first) {
            opacity: 0;
            visibility: hidden;
        }
        .panel.first{
            background:url("./bg_test01.png") no-repeat center/cover;
        }
        .panel.last{
            background:url("./bg_test02.png") no-repeat center/cover;
        }
        ol,ul,li{
            list-style: none;
        }
        .scr_list{
            position: absolute;
            left: 10%;
            bottom: 10%;
            z-index: 1;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            background-color: rgba(0,0,0,0.3);
     
            font-size: 30px;
            color: #fff;
        }
        .scr_list li{
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            transition: all 0.4s ease-in-out;
        }
        .scr_list li.on{
            background-color: rgba(0,0,0,0.5);
        }




    </style>
</head>
<body>
    

    <div class="banner" style="height: 120vh;">
        <p>Banner not pinned</p>
    </div>

    <div id="scroll_menu">

        <ul class="scr_list">
            <li>일, 주거, 여가를 한 곳에서 누리는<br /><strong>입체 융복합 수직도시</strong></li>
            <li>기후변화 대응을 위한 <br /><strong>자연친화 미래도시</strong></li>
        </ul>

        <div class="panel first">
            <!--<p>First section pinned</p>-->
        </div>
        <div class="panel last">
            <!--<p>Second section pinned</p>-->
        </div>
    </div>

    <div class="section bg_blue" style="height: 40vh;">
        <p>Fourth section not pinned</p>
    </div>
    
    <div class="section bg_yellow" style="height: 90vh;">
        <p>Fifth section not pinned</p>
    </div>
    

</body>
<script>




    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".panel"),
    currentSection = sections[0];

    gsap.defaults({ overwrite: "auto", duration: 1.3 });

    gsap.set("body", { height: sections.length * 100 + "%" });

    sections.forEach((section, i) => {
        ScrollTrigger.create({
            trigger: "#scroll_menu",
            pin: true,
            start: (self) => (i === 0 ? "top top" : self.previous().end),
            end: () => "+=" + innerHeight,
            scrub: true,
            markers: true,
            toggleActions: "restart none reverse reset",
            onToggle : function(self){
                console.log(i);
                self.isActive && setSection(section);
                if(i == 0){
                    $(".scr_list li:nth-child(1)").addClass("on");
                    $(".scr_list li:nth-child(2)").removeClass("on");
                }else if(i == 1){
                    $(".scr_list li:nth-child(1)").removeClass("on");
                    $(".scr_list li:nth-child(2)").addClass("on");
                }
            },
        });
        
    });

    function setSection(newSection) {
        if (newSection !== currentSection) {
            gsap.timeline().to(currentSection, { autoAlpha: 0, duration: 0.5 });

            gsap.timeline().to(newSection, { autoAlpha: 1, duration: 0.5 });

            currentSection = newSection;
        }
    }

    // $(window).on("scroll", function(){
    //     if($(".panel.first").css("opacity") == "1"){
    //         $(".scr_list li:nth-child(1)").addClass("on");
    //         $(".scr_list li:nth-child(2)").removeClass("on");
    //     }else{
    //         $(".scr_list li:nth-child(1)").removeClass("on");
    //         $(".scr_list li:nth-child(2)").addClass("on");
    //     }
    // });
    
</script>
</html>