<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://mediahub.seoul.go.kr/js/jquery-3.7.1.min.js"></script>
    <style>
        *{
            margin:0; 
            padding:0;
        }
        ol,ul,li{
            list-style: none;
        }
        .map_box{
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
        }
        .map_box .map_info{
            padding: 20px;
            width: 50%;
            text-align: center;
            font-size: 40px;
            color: #fff;
            box-sizing: border-box;
        }
        .map_box .map_info .tab_list{
            display: flex;
            align-self: center;
            justify-content: flex-start;
        }
        .map_box .map_info .tab_list li{
            margin-right: 10px;
            padding: 2px 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .map_box .map_svg{
            position: relative;
            width: 50%;
            background:url("./img_map_bg.png") no-repeat center/cover;
        }
        .map_box .map_svg svg{
            padding: 11% 9% 8% 7%;
        }
        .map_box .map_svg .st0 {
            isolation: isolate;
        }
        .map_box .map_svg .st1{
            fill: none;
        }
        .map_box .map_svg .st1 {
            fill-rule: evenodd;
        }
        .map_box .map_svg .st0{
            fill: transparent;
            stroke: #fff;
            stroke-width: 3px;
            transition: fill 0.4s ease-in-out;
        }
        .map_box .map_svg .st0:hover{
            cursor: pointer;
        }
        .map_box .map_svg .zone1.on{
            fill: rgba(107,75,188,0.8);
        }
        .map_box .map_svg .zone2.on{
            fill: rgba(0,102,186,0.8);
        }
        .map_box .map_svg .zone3.on{
            fill: rgba(0,189,162,0.8);
        }
        .map_box .map_svg .etc:hover{
            fill: rgba(255,255,255,0.8);
        }

    </style>
    <script>
        $(function(){
            
            $(".tab_list li").on("click", function(){
                $(".st0").removeClass("on");
                if( $(this).attr("class") == "list01" ){
                    $(".zone1").addClass("on");
                }else if( $(this).attr("class") == "list02" ){
                    $(".zone2").addClass("on");
                }else if( $(this).attr("class") == "list03" ){
                    $(".zone3").addClass("on");
                }
            });

            $(".zone1").hover(function(){
                $(".st0").removeClass("on");
                $(this).addClass("on");
            },function(){
                $(this).removeClass("on");
            });

            $(".zone2").hover(function(){
                $(".st0").removeClass("on");
                $(this).addClass("on");
            },function(){
                $(this).removeClass("on");
            });

            $(".zone3").hover(function(){
                $(".st0").removeClass("on");
                $(this).addClass("on");
            },function(){
                $(this).removeClass("on");
            });

        });
    </script>
</head>

<body>

    <section class="map_box" style="background-color: #000;">

        <div class="map_info">
            <ul class="tab_list">
                <li class="list01">국제업무존</li>
                <li class="list02">업무복합존</li>
                <li class="list03">업무지원존</li>
            </ul>
        </div>

        <div class="map_svg">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 845.6 749.2">
                <!-- Generator: Adobe Illustrator 29.6.1, SVG Export Plug-In . SVG Version: 2.1.1 Build 9)  -->
                <path class="st0 zone1"
                    d="M682.5,232.8l-43.6,38.9-42.7,56-5.9.8-50.2-35.4-13.9-13.5-1.5-7.1c20.4-35,29-56.5,47.3-92.6l4.2-2.7,67.8,31,8.8-11.9,25.3,16-7.9,11.2,12.3,9.2h0ZM493.2,252.6c-15-11.2-29.9-23.6-40.1-34.8-10.2-11.2-5-6.2-15.8-21.3l-12.5-17.4,1.7-7.3,12.3-7.1c25.7-14.8,55.5-16.4,55.5-16.4,13.3-.9,43.5,1.8,55.2,5.4-3.8,10.8-13.6,27.6-28,50l-28.4,48.8h0ZM477.8,287.5l.5,7.2c-27.7,28.6-51.3,54.4-80.6,81.5-22.6-24.8-57.9-98-64.9-124.6,0,0,1-1.8,4.3-3.9,16.7-10.5,32.4-29.5,48.1-44,4.9-4.5,10.6,1.8,10.6,1.8l14.3,21.2c24.5,28.1,35.8,37.2,67.5,60.7h0ZM500.8,306.5l7.3-.6,17.6,9.9,49.2,35.8.8,5.8-51.4,65.6-23.2,30.4-7.7,6.3-10.2-6.2c-24.2-17-70.6-61.7-70.6-61.7,1.9-1.7,39.7-40.9,63.8-63.7,4.2-4,20.3-17.2,24.4-21.5h0Z" />
                <path class="st0 zone2"
                    d="M582.6,560.3l-15.1,20.5-11.6,16.8-2.2,2.9-4.1,4.1-7,4v-6l.7-9-.3-10.7.5-10.2,1-9.4,1.4-11.1,3.1-17.9,5-11.3,1.8-3.3,8.8,5.2,2,1.3h0c0,0,13.1,8.9,13.1,8.9l9.8,6.6,3.9,3.9-10.9,14.6h0ZM495.3,139.8c-16.6,1.7-27.5,5.3-27.5,5.3-16.2,4.9-32.2,12.3-45.7,21.9-.8.6-2.8.3-4.7,0-2.1-.4-3.9-1.8-4.9-3.6-4.7-8.6-19.3-35.5-27-53.5-1.4-3.2.5-7.1.5-7.1.7-1.8,2.1-3.3,3.9-4.1,19-8.7,37.4-14.9,57.6-19.1,2.6-.5,5.2-1,7.8-1.5l18.1-.4,14.7-1.1h0c4.1-.2,10.3-1.6,14.4-1.7,20.8-.5,31.1,0,51.3,4.1,1,.2,10.1,3.9,11.1,4.1l6.9,3-16.4,58.9c-22.4-6.9-44.1-6.9-60.3-5.2h0ZM350.1,224.9l-21.4,14.6-29.1-78.4,4.4-8.3,14.6-13.4,7-2.7,5.5-3.6,12.3-10.7,6.8,2.3,15.7,33.1,2.7,10.1,11.5,21.4v7.6l-3.5,3.8-26.5,24.1h0ZM292,266.1l-18.2,9.9-7.1-3.1-6.2-32.3-2.2-14.1s.8-10.6-1.9-21.4l35-29.2s4.4-5.7,7.7,1.9c3.3,7.6,25.4,66.6,25.4,66.6l-32.4,21.7h0ZM328.1,256.3s9.4,39.1,34.4,75.5l-62,39-17.7-37.5-2.5-6.5-1.5-11.9-5.1-19.8,3.4-7.2s26.6-13,50.9-31.5h0ZM395.9,381c-2.7,2.5-4.8,6.7-7.4,9.1-14.6,13.3-29.7,24.7-44.8,37.6l-7.7-.6c-13.7-15.9-22.2-27.7-30.6-46.8l62.1-40.6c5.9,12.7,18.9,30.9,28.4,41.3h0ZM363.5,435.7l46.1-41.9s33.5,34.6,61,54.9l21,15-41.3,38.5-20,16.5s-2.9,1.3-5.3-1.1c-13.4-13.5-50.1-46.7-50.1-46.7l-20.2-21.1,1-8.1,7.9-6h0Z" />
                <path class="st0 zone3"
                    d="M304.7,132.2c-5,4.8-12.3,16.4-25.8,28.1-12,10.4-29.7,20.6-40.9,29.1-14.6,11-24.7,16-24.1,15.6l-23.2-25.8-22.9-29.2,5.3-7,35.3-23.6,3.5-7.1,49.7-30.7,48.6-27.5,12.4-4.4,8.5,2.5,15.7,44.8-2.1,5.6c-10.6,10.9-26.3,16.5-39.9,29.4h0ZM214.2,223.2l19-8.9,7.3,2.6c.7,12.4,7.6,47.4,15.1,76.8,0,0,1.1,2.8,5.7,20.5,5.6,21.8,13.7,41.3,16.7,47.3,3,6,5.8,11.1,5.8,11.1,0,0-45.9,17.9-47.6,18.6l-48.9,20.1-5.6-5-13-20.6-8.7-18.3c-4-8.4-8.3-28.2-9.1-37.4l-.2,1.6v-2.2c0,0-1.1-13-1.1-13l-3-67.1,3.8-5.2,27.3-6.6,36.5-14.6h0ZM305,412.2c1.9,3.2,2.9,8,5.2,11.3,3.6,5.2,7.9,10.8,13.2,17.4l-.9,8.7-8.3,6.2-32.6,26.6-11.6,6.1-15.9,12.6-7.4.8-.6-.7s-22.2-28-25.6-32.4c-1.6-2.6-18.1-25.8-25.3-40.1l-1.5-3,96.5-39.7c4.8,11.2,9.8,18,14.7,26.3h0ZM339,464.1l7.2.3,70.6,65.7-.2,5.8-27.8,23.8-43,37.6-9.1,8.3h-10.1c0,0-43.9-48.9-43.9-48.9l-21.7-26.2,1-7.2,77.1-59.2h0Z" />
                <path class="st1 etc"
                    d="M147.5,137.7l-12-25.9-12.9-1.1L5.5,187.7l-4,8v8.1l18.1,28.9h8c0,.1,93.9-69.9,93.9-69.9l22,16.9-8,35,2,43,10,97.1,22.1,55,38,65.9,119,146s-25.6,25.8-48.1,48c-20.5,20.2-37,37-37,37l-34.9-26-37.1,41,31.1,26h10l78.9-83.9,44.1-42,2,2.9,154-136.9,32,1,26.9,20.9-12,51.1,1.1,55.9,16.9-8,47.1-64.9-38.1-30,22-44.1,23-25.9,41.1,30.9,66-91.9-14.1-18.1,6-9.9-61-69,197-186.1-22-25.9-9,11.9-25.9,10.1-58.1,1.9s-55.2-6.4-119-24c-63.7-17.5-125-35.9-125-35.9l-46.9,10.9-2.1-3-77.9,23L333.6,1.7l-17.1,3.1-14,9.9,7,4,11.1,27h-9.1l-103.9,60.1-6,8.9-34.1,24.1-6.9,7.9-10.1-11.9-3,2.9Z" />
            </svg>
        </div>
    </section>


    
</body>

</html>