<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="./assets/js/lib/gsap.min.js"></script>
    <script src="./assets/js/lib/ScrollTrigger.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        :root {
            --color-basic: #0bec7c;
            --color-second: #0bec7c22;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }
        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .lineglow {
            position: relative;
            width: 320px;
            height: 4px;
            background: #000;
        }
        .lineglow::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--color-basic);
            /* animation: animate 8s linear infinite; */
            transform-origin: left;
        }


        @keyframes animate {
            0%,
            20% {
                transform: scaleX(0);
            }
            40% {
                transform: scaleX(1);
                transform-origin: left;
            }
            40.0001%,
            60% {
                transform: scaleX(1);
                transform-origin: right;
            }
            80%,
            100% {
                transform: scaleX(0);
                transform-origin: right;
            }
        }

        .lineglow::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--color-basic);
            /* animation: animateDot 8s linear infinite; */
            transform: translateY(-50%) scale(0);
        }

        @keyframes animateDot {
            0% {
                transform: translateY(-50%) scale(0);
            }
            5% {
                transform: translateY(-50%) scale(1);
            }
            15%,
            20% {
                transform: translateY(-50%) scale(1);
                box-shadow: 0 0 0 4px var(--color-second), 0 0 0 10px var(--color-second),
                0 0 20px var(--color-basic), 0 0 40px 5px var(--color-basic),
                0 0 60px 10px var(--color-basic);
            }
            40% {
                transform: translateY(-50%) translateX(315px) scale(1);
            }
            80% {
                transform: translateY(-50%) translateX(315px) scale(1);
                box-shadow: 0 0 0 4px var(--color-second), 0 0 0 10px var(--color-second),
                0 0 20px var(--color-basic), 0 0 40px 5px var(--color-basic),
                0 0 60px 10px var(--color-basic);
            }
            95% {
                transform: translateY(-50%) translateX(315px) scale(1);
                box-shadow: none;
            }
            100% {
                transform: translateY(-50%) translateX(315px) scale(0);
                box-shadow: none;
            }
        }

    </style>
</head>
<body>

    <main class="main">
    <div class="lineglow"></div>
    <div class="lineglow" style="--color-basic: #f96900; --color-second: #f9690022"></div>
    <div class="lineglow" style="--color-basic: #db3069; --color-second: #db306922"></div>
    <div class="lineglow" style="--color-basic: #f7b32b; --color-second: #f7b32b22"></div>
    <div class="lineglow" style="--color-basic: #3185fc; --color-second: #3185fc22"></div>
    </main>


</body>
<script>

</script>
</html>