@charset "UTF-8";

@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('PretendardVariable.woff2') format('woff2-variations');
}

html, body, h1, h2, h3, h4, h5, h6, div, p, 
blockquote, pre, code, address, ul, ol, li, 
menu, nav, section, article, aside, dl, dt, dd, 
table, thead, tbody, tfoot, label, caption, th, td, 
form, fieldset, legend, hr, input, button, textarea, 
object, figure, figcaption {
    margin:0;
    padding:0;
    font-family: "Pretendard Variable";
}
main, header, section, nav, footer, aside, article, figure {
    display:block;
}
html{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
button:focus, input:focus, textarea:focus, select:focus {
    outline:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
ul, ol, li {
    list-style:none;
}
h1, h2, h3, h4, strong, th {
    font-weight:normal;
    font-family:inherit;
    color:inherit;
}
a {
    color:inherit;
    text-decoration:none;
    outline:none;
}
i, em {
    font-style: normal;
}
img{
    max-width: 100%;
    vertical-align: top;
}
.only_pc{
    display: block;
}
.only_mo{
    display: none;
}

/* common */
.hidden_txt{
    position: absolute;
    width: 1px;
    height: 1px;
    margin-top: -1px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    overflow: hidden;
    opacity: 0;
}
.inner{
    position: relative;
    margin: 0 auto;
    padding: 40px;
    max-width: 1920px;
    width: 100%;
    box-sizing: border-box;
}
.notScroll { 
    overflow: hidden !important; 
    touch-action:none; 
}
select{
    appearance: none;
    -webkit-appearance:none;
    background:url("../imgs/ico_sel_arrow.webp") no-repeat calc(100% - 22px) 50%/24px
}

/* skip*/
#skip_nav dd {
    font-size: 0;
	width: 100%;
	position: relative;
}   
#skip_nav dd a{
    display: inline-block;
	width: 100%;
	line-height: 50px;
	position: absolute;
	left: 0;
	top: -50px;
	text-align: center;
	background-color: #000;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
}
#skip_nav dd a:focus {
    top: 0;
	z-index: 9999;
}
#skip_nav dd a em {
	display: inline-block;
	line-height: 1;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	letter-spacing: 0;
	transform: rotate(-0.03deg);
	-webkit-transform: rotate(-0.03deg);
	-moz-transform: rotate(-0.03deg);
	-ms-transform: rotate(-0.03deg);
}

/* header */
#header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    
    background-color: #fff;
    z-index: 11;
}
#header.main_hd{
    padding: 22px 0;
    background-color: transparent;
}

#header.main_hd .btn_hamburger{
    display: none;
}
#header.main_hd .slogan{
    display: none;
}
#header.main_hd #nav{
    display: none;
}


#header .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 40px;
}
#header .logo a{
    display: inline-block;
    vertical-align: middle;
}
#header .logo.logo1{
    margin-left: auto;
}
#header .logo.logo1 a{
    width: 94px;
    height: 36px;
    background:url("../imgs/logo.webp") no-repeat center/cover;
}
#header .logo.slogan{
    margin-right: auto;
}
#header .logo.slogan a{
    width: 190px;
    height: 36px;
    background:url("../imgs/slogan.webp") no-repeat center/cover;
}
#header #nav{
    margin: 0 auto;
}
#header .user_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin-left: auto;
    margin-right: -3%;
    padding: 12px 0;
    font-size: 16px;
    color: #000;
    cursor: pointer;
}
#header .user_box img{
    padding-left: 4px;
    width: 24px;
}
#header .user_box .user_menu{
    display: none;
    position: absolute;
    bottom: -96px;
    right: -42px;
    width: 110px;
    background-color: #fff;
    border:1px solid #dfdfdf;
    border-radius: 8px;
    box-sizing: border-box;
}
#header .user_box .user_menu ul{
    margin: 12px;
}
#header .user_box .user_menu ul li:first-child{
    border-bottom: 1px solid #dfdfdf;
}
#header .user_box .user_menu ul li a{
    display: block;
    text-align: center;
    font-size: 14px;
    color: #000;
}
#header .user_box .user_menu ul li:first-child a{
    padding: 6px 0 12px;
}
#header .user_box .user_menu ul li:last-child a{
    padding: 12px 0 6px;
}
#header .user_box .user_menu::before{
    content: "";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 12px solid #dfdfdf;
    z-index: 1;
}
#header .user_box .user_menu::after{
    content: "";
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid #fff;
    z-index: 1;
    
}

#nav .nav_list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
#nav .nav_list li{
    margin: 0 40px;
}
#nav .nav_list li a{
    position: relative;
    display: block;
    height: 80px;
    line-height: 80px;
    font-weight: 500;
    font-size: 18px;
    color: #231F20;
}
#nav .nav_list li.active a{
    color: #ffa600;
}
#nav .nav_list li.active a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-color: #ffa600
}

/* main_section */
#main{
    background-color: #f7fdf0;
}
.main_section{
    padding: 140px 0 0;
}
.main_section .inner{
    padding: 0 40px;
}
.main_section .lf_box{
    margin: 0;
    max-width: 948px;
    width: 100%;
}
.main_section .flex_box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    margin-left: -40px;
    padding-right: 28px;
}
.main_section .tit_box{
    position: relative;
    padding: 0 0 110px;
    z-index: 5;
}
.main_section .tit_box .top{
    padding: 0 0 10px;
    line-height: 1;
} 
.main_section .tit_box .top span{
    line-height: 1.2;
    letter-spacing: -1.2px;
    word-break: keep-all;
    font-weight: 600;
    font-size: 42px;
    color: #3d3736;
}
.main_section .tit_box .top strong{
    display: inline-block;
    padding: 4px 4px 3px;
    font-weight: 800;
    font-size: 38px;
    color: #fff;
    background-color: #ffa600;
    border-radius: 4px;
    box-sizing: border-box;
}
.main_section .tit_box .btm{
    letter-spacing: -1px;
    font-weight: 900;
    font-size: 120px;
    color: #1b512d;
}
.main_section .main_menu_list{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    z-index:2;
}
.main_section .main_menu_list li{
    overflow: hidden;
    width: calc( 50% / 3);
    height: 260px;
}
.main_section .main_menu_list li:nth-child(1){
    width: 50%;
    background-color: #ffa600;
}
.main_section .main_menu_list li:nth-child(2){
    background-color: #8ccb45;
}
.main_section .main_menu_list li:nth-child(3){
    background-color: #81d973;
}
.main_section .main_menu_list li:nth-child(4){
    background-color: #61d2b5;
}
.main_section .main_menu_list li a{
    display: block;
    padding: 30px 24px;
    height: 100%;
    color: #231f20;
    box-sizing: border-box;
}
.main_section .main_menu_list li:first-child a{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 20px 30px 42px;
}
.main_section .main_menu_list li strong{
    display: inline-block;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 36px;
    color: #231f20;
}
.main_section .main_menu_list li img{
    margin-top: -35px;
    width: 215px;
    text-align: right;
}
.main_section .main_menu_list li span{
    letter-spacing: -0.8px;
    font-weight: 600;
    font-size: 20px;
    color: #231f20;
}
.main_section .btn_link_list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.main_section .btn_link_list ul{
    padding: 15px 20px;
    width: 50%;
    box-sizing: border-box;
}
.main_section .btn_link_list ul.lf_list{
    background-color: #1b512d;
}
.main_section .btn_link_list ul.rt_list{
    background-color: #272f3c;
}
.main_section .btn_link_list ul li{
    position: relative;
    padding: 5px 0;
    line-height: 1.4;
}
.main_section .btn_link_list ul li::after{
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 12px;
    background:url("../imgs/ico_arrow.webp") no-repeat center/cover;
}
.main_section .btn_link_list ul li a{
    display: block;
    color: #fff;
}
.main_section .op_graph_list{
    position: relative;
    top: -320px;
    z-index: 3;
}
.main_section .op_graph_list::before{
    content: "";
    position: absolute;
    top: -240px;
    height: 135%;
    border-inline-start: 2px dotted #c5c9c4;
    z-index: 1;
}
.main_section .op_graph_list li{
    position: relative;
    margin: 5px 0 14px -22px;
    padding: 10px 0 10px 50px;
}
.main_section .op_graph_list li:nth-child(2),
.main_section .op_graph_list li:nth-child(3),
.main_section .op_graph_list li:nth-child(4),
.main_section .op_graph_list li:nth-child(5){
    padding-left: 94px;
}
.main_section .op_graph_list li .li_box .tit{
    font-weight: 600;
    font-size: 18px;
    color: #acafae;
}
.main_section .op_graph_list li.gn.first::before{
    content: "";
    position: absolute;
    top: -245px;
    left: 22px;
    height: 350%;
    border-inline-start:3px solid #8ccb45;
    z-index: 3;
}
.main_section .op_graph_list li .tit{
    position: relative;
    padding: 0 0 6px;
    font-weight: 600;
    font-size: 18px;
    color: #acafae;
    word-break: keep-all;
}
.main_section .op_graph_list li .tit::before{
    content:"";
    position: absolute;
    left: -37px;
    top: 0;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border: 5px solid #939598;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 7;
}
.main_section .op_graph_list li.next .tit::before{
    left: -33px;
}
.main_section .op_graph_list li.gn .tit{
    color: #231f20;
}
.main_section .op_graph_list li.gn .tit::before{
    border-color: #8ccb45;
}
.main_section .op_graph_list li.gn.rect .tit::before{
    left: -81px;
    top: -10px;
    height: 40px;
    border-radius: 20px;
}
.main_section .op_graph_list li.gn dl dt{
    color: #302d2d;
}
.main_section .op_graph_list li dl dd{
    font-weight: 600;
    font-size: 14px;
    color: #939598;
}
.main_section .op_graph_list li.gn dl dd{
    color: #231F20;
}
.main_section .op_graph_list li dl dd p{
    position: relative;
    padding:0 0 4px 10px;
    word-break: keep-all;
}
.main_section .op_graph_list li dl dd p::before{
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 3px;
    height: 3px;
    background-color: #acafae;
    border-radius: 50%;
    box-sizing: border-box;
}
.main_section .op_graph_list li.gn dl dd p::before{
    background-color: #80807b;
}
.main_section .op_graph_list li .gh_rect{
    position: absolute;
    left: 22px;
    top: 18px;
    width: 48px;
    height: 156%;
    border: 3px solid #8ccb45;
    border-radius: 0 12px 0 0;
    border-bottom: none;
    border-left: none;
}
.main_section .op_graph_list li .btm.gh_rect{
    position: absolute;
    left: 23px;
    top: 20px;
    width: 48px;
    height: 150%;
    border: 2px solid #939598;
    border-radius: 0 0 12px 0;
    border-top: none;
    border-left: none;
}
.main_section .op_graph_list li.point .ing{
    display: inline-block;
    margin-top: 6px;
    padding: 4px 10px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background-color: #f5a840;
    border-radius: 10px;
    box-sizing: border-box;
}
.main_section .op_graph_list li.point .ing::before{
    display: none;
}
.main_section .op_graph_list li.point::before{
    content:"";
    position: absolute;
    top: 24px;
    left: 71px;
    width: 1px;
    height: 102%;
    border-inline-start: 2px solid #939598;
    z-index: 3;
}
.main_section .op_graph_list li.point .tit::before{
    left: -32px;
    width: 22px;
    height: 22px;
    border: 5px solid #f5a840;
}
.main_section .op_graph_list li.point .tit::after{
    content: "";
    position: absolute;
    left: -25px;
    top: 7px;
    width: 8px;
    height: 8px;
    background: #f5a840;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 9;
}
.main_section .op_graph_list li.non .tit::before{
    left: -81px;
    top: -3px;
    height: 40px;
    border-radius: 20px;
}
.main_section .op_graph_list li.last .tit::after{
    content: "";
    position: absolute;
    left: -28px;
    top: -50px;
    width: 2px;
    height: 60px;
    background-color: #939598;
    z-index: 1;
}
.main_section .deco_earth{
    position: absolute;
    top: 38%;
    left: 64%;
    transform: translate(-50%,-50%);
    width: 100%;
    max-width: 634px;
    z-index: 2;
}

/* op_section */
.op_section{
    margin: -265px 0 0;
    padding: 95px 0 0;
    background-color: #DDF8E5;
}
.op_section .op_list{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.op_section .op_list li{
    margin: 0 24px 30px 0;
    padding: 30px;
    width: calc( ( 100% - 72px ) / 4);
    max-height: 280px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
}
.op_section .op_list li:nth-child(4n){
    margin: 0 0 30px 0;
}
.op_section .op_list li .badge{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 18px;
}
.op_section .op_list li .badge em{
    display: inline-block;
    margin-right: 4px;
    padding: 5px 10px 4px;
    font-size: 14px;
    color: #fff;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    box-sizing: border-box;
}
.op_section .op_list li .badge .bd_policy{
    background-color: #49B7A8;
}
.op_section .op_list li .badge .bd_reduce{
    background-color: #3D5BB4;
}
.op_all{
    background-color: #FFA600;
}
.op_transport{
    background-color: #125FA3;
}
.op_industry{
    background-color: #5B6B79;
}
.op_reversal{
    background-color: #3796D0;
}
.op_building{
    background-color: #52A245;
}
.op_products{
    background-color: #B8D50B;
}
.op_waste{
    background-color: #939598;
}
.op_hydric{
    background-color: #19A4E9;
}
.op_absorb{
    background-color: #49B7A8;
}
.op_ccus{
    background-color: #B593AB;
}
.op_section .op_list li .tit{
    display: block;
    padding: 0 0 58px;
    letter-spacing: -0.8px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 28px;
    color: #231F20;
}
.op_section .op_list li .tit p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 73px;
}
.op_section .ut{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.op_section .ut > p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    color: #939598;
}
.op_section .ut .name{
    position: relative;
    margin-left: 10px;
    padding-left: 10px;
}
.op_section .ut .name::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
    width:1px;
    height: 10px;
    background:#939598;
}
.btn_share{
    position: relative;
    padding: 15.38px 12px;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: #E2EF93;
    border-radius: 50%;
    box-sizing: border-box;
    transition: all 0.2s;
    z-index: 1;
}
.btn_share.on{
    background-color: #52A245;
}
.btn_share::after{
    transition: all 0.2s ;
}
.btn_share.on::after{
    content: "공유";
    position: absolute;
    left: 0;
    top: 0;
    width:50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    z-index: 6;
}
.btn_share img{
    position: relative;
    z-index: 2;
    width: 26px;
}
.btn_share span{
    display: none;
}
.more_box{
    padding: 20px 0 80px;
}
.more_box .btn_more{
    display: block;
    margin: 0 auto;
    padding: 23px 0;
    max-width: 598px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    background-color: #75CD84;
    border-radius: 40px;
    box-sizing: border-box;
}
.more_box .btn_more span{
    position: relative;
    padding-right: 30px;
}
.more_box .btn_more span::after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 7.5px;
    background: url("../imgs/ico_more.webp") no-repeat center/cover;
}

/* SUB */
.wrapper{
    margin-top: 80px;
}
.wrapper .top_conts_wrap{
    padding: 50px 0 36px;
    text-align: center;
    background-color: #f7fdf0;
}
.wrapper .top_conts_wrap h3{
    padding: 0 0 10px;
    line-height: 1.3;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 42px;
    color: #231F20;
}
.wrapper .top_conts_wrap h4{
    line-height: 1.3;
    font-weight: 400;
    font-size: 24px;
    color: #231F20;
    word-break: keep-all;
}
.wrapper .conts_wrap.op{
    background-color: #DDF8E5;
}
.wrapper .conts_wrap .op_section{
    margin: 0;
    padding: 0;
}
.wrapper .conts_wrap .op_tab .op_tab_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
}
.wrapper .conts_wrap .op_tab .op_tab_list li{
    margin-right: 24px;
    width: calc( ( 100% - 216px ) / 10) ;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:last-child{
    margin-right: 0;
}
.wrapper .conts_wrap .op_tab .op_tab_list li a{
    display: block;
    padding: 19px 0;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: #231F20;
    /* text-shadow: -1.2px 0px #54D497, 0px 1.2px #54D497, 1.2px 0px #54D497, 0px -1.2px #54D497; */
    background-color: #fff;
    /* border:1px solid #54d497; */
    border-radius: 30px;
    border-bottom-right-radius: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}
.wrapper .conts_wrap .op_tab .op_tab_list li.on a{
    color: #fff;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(1).on a{
    background-color: #FFA600;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(2).on a{
    background-color: #125FA3;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(3).on a{
    background-color: #5B6B79;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(4).on a{
    background-color: #3796D0;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(5).on a{
    background-color: #52A245;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(6).on a{
    background-color: #B8D50B;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(7).on a{
    background-color: #939598;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(8).on a{
    background-color: #19A4E9;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(9).on a{
    background-color: #49B7A8;
}
.wrapper .conts_wrap .op_tab .op_tab_list li:nth-child(10).on a{
    background-color: #B593AB;
}
.wrapper .conts_wrap.ndc{
    background-color: #f7fdf0;
}
.wrapper .conts_wrap.ndc .inner{
    padding-top: 0;
}
.wrapper .qna_section{
    padding: 0 120px 30px;
}
.wrapper .qna_section .qna_catagory{
    margin:  0 0 40px;
    width: 100%;
    border-bottom: 1px solid #a9a9a9;
}
.wrapper .qna_section .qna_catagory ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .qna_section .qna_catagory ul li{
    margin: 0 20px;
}
.wrapper .qna_section .qna_catagory ul li a{
    display: block;
    position: relative;
    padding: 29px 5px;
    font-size: 24px;
    color: #231F20;
}
.wrapper .qna_section .qna_catagory ul li.on a{
    color: #52A245;
}
.wrapper .qna_section .qna_catagory ul li.on a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 10px);
    height: 6px;
    background-color: #52A245;
}

.wrapper .qna_section .qna_list{
    padding: 0 0 20px;
}
.wrapper .qna_section .qna_list li{
    margin-bottom: 2px;
}
.wrapper .qna_section .qna_list li .question_box{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #DDF8E5;
    cursor:pointer;
}
.wrapper .qna_section .qna_list li .question_box .q_num{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    width: 120px;
    box-sizing: border-box;
}
.wrapper .qna_section .qna_list li .question_box .q_num em{
    padding-right: 8px;
    font-weight: 100;
    font-size: 40px;
    color: #fff;
}
.wrapper .qna_section .qna_list li .question_box .q_num em.last{
    padding-right: 0;
    color:#52A245;
}
.wrapper .qna_section .qna_list li .question_box .q_tit{
    display: block;
    width: calc( 100% - 200px);
    font-weight: 400;
    font-size: 24px; 
    color: #231F20;
}
.wrapper .qna_section .qna_list li .question_box .arrow{
    display: block;
    width: 80px;
    height: 80px;
    background: #75CD84 url("../imgs/ico_arrow_down_on.webp") no-repeat center/20px 12px;
}
.wrapper .qna_section .qna_list li.on .question_box{
    background-color: #75CD84;
}
.wrapper .qna_section .qna_list li.on .question_box .q_tit{
    font-weight: 700;
    color: #fff;
}
.wrapper .qna_section .qna_list li.on .question_box .arrow{
    background-image: url("../imgs/ico_arrow_down.webp");
}
.wrapper .qna_section .qna_list li.on .question_box .q_num em.last{
    color:#fff;
}
.wrapper .qna_section .qna_list li:first-child .answer{
    display: block;
}
.wrapper .qna_section .qna_list li .answer{
    display: none;
    line-height: 1.7;
    font-size: 20px;
    color: #231F20;
    word-break: keep-all;
}
.wrapper .qna_section .qna_list li .answer .answer_box{
    padding: 22px 130px 50px;
}
.wrapper .qna_section .qna_list li .answer .attachedfile_box{
    padding: 25px 50px 20px 35px;
}
.wrapper .qna_section .qna_list li .answer .attachedfile_box ul li{
    margin: 0;
    padding: 0 10px 6px 0;
}
.wrapper .conts_wrap.op_reg{ 
    background-color: #f7fdf0;
}
.wrapper .conts_wrap.op_reg .inner{
    padding-top: 0;
}
.wrapper .register_section{
    margin:-40px auto 120px;

}

.wrapper .register_section .register_inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    max-width: 788px;
    min-height: 400px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    box-sizing: border-box;
}



.wrapper .register_section .img_reg{
    margin: 0 0 22px;
}
.wrapper .register_section .img_reg.certify{
    margin: 0 0 22px;
    width: 107px;
}
.wrapper .register_section .img_reg.pdf{
    width: 77px;
}
.wrapper .register_section .btn_reg{
    display: inline-block;
    margin: 12px 0 0;
    padding: 12px 0;
    min-width: 246px;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid #75CD84;
    border-radius: 30px;
    box-sizing: border-box;
    transition: all 0.4s ease-in-out;
}
.wrapper .register_section .btn_reg:hover{
    color:#fff;
    background-color: #75CD84;
}
.wrapper .register_section.info01 .register_inner{
    padding: 52px 50px 50px;
    max-width: 1600px;
    text-align: left;
}
.wrapper .register_section .personal_box{
    padding: 0 0 52px;
    width: 100%;
}
.wrapper .register_section .tit{
    padding: 0 0 14px;
    line-height: 1.3;
    font-weight: 700;
    font-size: 32px;
    color: #000;
    border-bottom: 3px solid #000;
}
.wrapper .register_section .personal_box .txt{
    overflow: hidden;
    position: relative;
}
.wrapper .register_section .personal_box .txt::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc( 100% - 10px);
    height: 20px;
    background: #fff;
    box-sizing: border-box;
    z-index: 1;
}
.wrapper .register_section .personal_box .txt .txt_inner{
    overflow-y: auto;
    padding: 20px 10px 30px;
    height:200px;
    line-height: 1.6;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    word-break: keep-all;
    box-sizing: border-box;
}
.wrapper .register_section .personal_box .txt .txt_inner::-webkit-scrollbar {
    width: 10px;
}
.wrapper .register_section .personal_box .txt .txt_inner::-webkit-scrollbar-track {
    background-color: #fff;
}
.wrapper .register_section .personal_box .txt .txt_inner::-webkit-scrollbar-thumb { 
    background-color: #dfdfdf;
    border-radius: 5px;
}
.wrapper .register_section .personal_box .txt .txt_inner::-webkit-scrollbar-button {
    display: none;
}
.wrapper .register_section .personal_box .txt ul{
    padding: 4px 0 8px;
}
.wrapper .register_section .personal_box .txt ul li{
    position: relative;
    padding-left: 20px;
}
.wrapper .register_section .personal_box .txt ul li::before{
    content: "";
    position: absolute;
    left: 10px;
    top: 14px;
    width: 2px;
    height: 2px;
    background-color: #000;
    border-radius: 50%;
}
.wrapper .register_section .personal_box .radio_chk{
    padding: 20px 0 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #000;
    box-sizing: border-box;
}
.wrapper .register_section .personal_box .radio_chk .rd_box{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 14px;
}
.wrapper .register_section .personal_box .radio_chk .rd_box input[type="radio"] {
    appearance: none;
    position: relative;
    border-radius: 50%;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
}
.wrapper .register_section .personal_box .radio_chk .rd_box input[type="radio"]:checked {
    background-color: #fff;
}
.wrapper .register_section .personal_box .radio_chk .rd_box input[type="radio"]:checked::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 14px;
    height: 14px;
    background-color: #54D497;
    border-radius: 50%;
    z-index: 1;
}
.wrapper .register_section .personal_box .radio_chk .rd_box label{
    padding-left: 10px;
    font-size: 20px;
    cursor: pointer;
}
.wrapper .register_section .form_box{
    width: 100%;
}
.wrapper .register_section .form_box .form_box_inner{
    margin-bottom: 10px;
    padding: 40px 0 10px;
    border: none;
}
.wrapper .register_section .form_box.info{
    border-bottom: 1px solid #000;;
}
.wrapper .register_section .form_box .form_line{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin: 0 0 14px;
}
.wrapper .register_section .form_box .form_line .form_tit{
    width: 247px;
    line-height: 50px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
.wrapper .register_section .form_box .form_line .inp_box{
    width: calc(100% - 247px);
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer{
    width: 100%;
    height: 60px;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer input{
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #231F20;
    background-color: #fff;
    border:1px solid #dfdfdf;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer input::placeholder{
    color: #a9a9a9;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer input:focus{
    border-color: #75CD84;
}
.wrapper .register_section .form_box .form_line .sel_box{
    width: calc(100% - 247px);
    height: 60px;
}
.wrapper .register_section .form_box .form_line .sel_box select{
    padding: 10px 20px 10px 15px;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    background-color: #fff;
    border:1px solid #dfdfdf;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}
.wrapper .register_section .form_box .form_line .sel_box select:focus{
    border-color: #75CD84;
}
.wrapper .register_section .form_box .form_line .sel_box select option{
    color: #231F20;
}
.wrapper .register_section .form_box .form_line .sel_box select:required:invalid{
    color: #a9a9a9;
}
.wrapper .register_section .form_box .form_line .sel_box select option[value=""][disabled] {
    display: none;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer.email{
    position: relative;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer.email::after{
    content: "@";
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 400;
    font-size: 18px;
    color: #a9a9a9;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer.email input{
    padding-right: 40px;
}
.wrapper .register_section .form_box .form_line .inp_box .inp_outer.address{
    display: none;
    margin: 10px 0;
}
.wrapper .register_section .form_box .form_line .inp_box .sel_address{
    margin: 10px 0 0;
    width: 100%;
}



.wrapper .conts_wrap .btn_form_box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 0;
    /* margin: 20px 0 0; */
    /* border-top: 1px solid #000; */
    box-sizing: border-box;
}
.wrapper .conts_wrap .btn_form_box.info01{
    border-top: none;
}

.wrapper .conts_wrap .btn_form_box .btn{
    display: inline-block;
    padding: 17px 0;
    min-width: 382px;
    font-weight: 500;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid #75CD84;
    border-radius: 30px;
    box-sizing: border-box;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.wrapper .conts_wrap .btn_form_box .btn:hover{
    color: #fff;
    background-color: #75CD84;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_prev{
    margin-right: 10px;
    border-color: #8C8C8C;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_prev:hover{
    color: #fff;
    background-color: #2F3B49;
    border-color: #2F3B49;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_end{
    background-color: #fff;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_end:hover{
    color: #fff;
    background-color: #75CD84;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_list{
    margin-right: 10px;
    border-color: #8C8C8C;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_list:hover{
    color: #fff;
    background-color: #2F3B49;
    border-color: #2F3B49;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_op{
    background-color: #fff;
}
.wrapper .conts_wrap .btn_form_box .btn.btn_op:hover{
    color: #fff;
    background-color: #75CD84;
}
.wrapper .register_section.info02{
    margin-bottom: 60px;
} 
.wrapper .register_section.info02 .register_inner{
    padding: 0;
    text-align: left;
    max-width: 1600px;
    background-color: transparent;
    border-top: 3px solid #000;
    border-radius: 0;
}
.wrapper .register_section .form_box .form_line.file{
    margin: 0;
    padding: 0 0 30px;
    border-bottom: 1px solid #000;
}
.wrapper .register_section .form_box .form_line .form_tit.ndc img{
    margin-top: -4px;
    margin-left: 4px;
    vertical-align: middle;
    width: 24px;
    cursor: pointer;
}
.ndc_tooltip_box{
    display: none;
    position: absolute;
    left: 0;
    top: 52px;
    z-index: 1;
    width: 100%;
    max-width: 390px;
    background-color: #1B512D;
    border-radius: 8px;
    box-sizing: border-box;
}
.ndc_tooltip_box::before{
    content: "";
    position: absolute;
    top: -15px;
    left: 55px;
    width: 0;
    height: 0;
    border-left: 19px solid transparent;
    border-right: 19px solid transparent;
    border-bottom: 35px solid #1B512D;
    z-index: 1;
}
.ndc_tooltip_box .tooltip_inner{
    padding: 25px 30px 15px;
}
.ndc_tooltip_box .tooltip_inner .tit{
    padding: 0 0 5px;
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    border-bottom: 3px solid #fff;
}
.ndc_tooltip_box .tooltip_inner ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:12px 0;
    border-bottom: 1px solid #fff;
}
.ndc_tooltip_box .tooltip_inner ul li:last-child{
    border-bottom: none;
}
.ndc_tooltip_box .tooltip_inner ul li strong{
    width: 80px;
    font-weight: 700;
    font-size: 16px;
    color: #E2EF93;
}
.ndc_tooltip_box .tooltip_inner ul li .txt{
    width: calc(100% - 80px);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    word-break: keep-all;
}

.wrapper .register_section .form_box .form_line .chk_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 247px);
}
.wrapper .register_section .form_box .form_line .chk_box .chk{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 18px;
}
.wrapper .register_section .form_box .form_line .chk_box .chk input{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.wrapper .register_section .form_box .form_line .chk_box .chk input + label {
    display: inline-block;
    position: relative;
    padding-left: 34px;
    cursor: pointer;
}
.wrapper .register_section .form_box .form_line .chk_box .chk input + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    text-align: center;
    background: url("../imgs/ico_chk_box.webp") no-repeat center/cover;  
    box-sizing: border-box;
}
.wrapper .register_section .form_box .form_line .chk_box .chk input:checked + label:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;  
    background: url("../imgs/ico_chk_box_on.webp") no-repeat center/cover;  
}
.wrapper .register_section .form_box .form_line .chk_box .chk input + label span {
    line-height: 30px;
    font-size: 20px;
    color: #231F20;
}
.wrapper .register_section .form_box .form_line.op_field{
    align-items: center;
}
.wrapper .register_section .form_box .form_line .txt_box{
    position: relative;
    width: calc( 100% - 247px);
}
.wrapper .register_section .form_box .form_line .txt_box .txt_num{
    position: absolute;
    right: 20px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
    color: #a9a9a9;
}
.wrapper .register_section .form_box .form_line .txt_box .txt_num em{
    padding-right: 8px;
}
.wrapper .register_section .form_box .form_line .txt_box textarea{
    resize: none;
    padding: 15px 20px 40px;
    width: 100%;
    height:400px;
    font-weight: 400;
    font-size: 18px;
    color: #231F20;
    background-color: #fff;
    border:1px solid #dfdfdf;
    border-radius: 8px;
    box-sizing: border-box;
}
.wrapper .register_section .form_box .form_line .txt_box textarea::placeholder{
    color: #a9a9a9;
}
.wrapper .register_section .form_box .form_line .txt_box textarea:focus{
    border-color: #75CD84;
}
.wrapper .register_section .form_box .form_line .file_box{
    position: relative;
}
.wrapper .register_section .form_box .form_line .file_box::after{
    content: "";
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background: url("../imgs/ico_file.webp") no-repeat center/cover;
}
.wrapper .register_section .form_box .form_line .file_box input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
}
.wrapper .register_section .form_box .form_line .file_box label {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.wrapper .register_section .form_box .form_line .file_name_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 18px 0 0;
}
.wrapper .register_section .form_box .form_line .file_name_box strong{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.wrapper .register_section .form_box .form_line .file_name_box strong span{
    font-weight: 400;
    font-size: 18px;
    color: #231F20;
}
.wrapper .register_section .form_box .form_line .file_name_box strong img{
    padding: 6px 6px 6px 3px;
    width: 15px;
    cursor: pointer;
}
.wrapper .conts_wrap.op_view{
    padding-bottom: 80px;
    background-color: #f7fdf0;
}
.wrapper .conts_wrap.op_view .op_section{
    background-color: #f7fdf0;
}
.wrapper .conts_wrap .op_view_box{
    margin: -80px auto 0;
    padding:52px 50px 0;
    max-width: 1600px;
    background-color: #fff;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-sizing: border-box;
}
.wrapper .conts_wrap .op_view_box .top{
    position: relative;
}
.wrapper .conts_wrap .op_view_box .top .tit{
    padding: 0 20px 32px 0;
    line-height: 1.2;
    font-weight: 700;
    font-size: 32px;
    color: #231F20;
    word-break: keep-all;
}
.wrapper .conts_wrap .op_view_box .top .tit_info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 20px;
}
.wrapper .conts_wrap .op_view_box .top .tit_info p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40px;
    font-size: 20px;
}
.wrapper .conts_wrap .op_view_box .top .tit_info p:last-child{
    margin-right: 0;
}

.wrapper .conts_wrap .op_view_box .top .tit_info p strong{
    padding-right: 20px;
    font-weight: 700;
    color: #000;
}
.wrapper .conts_wrap .op_view_box .top .tit_info p span{
    color:#231F20;
}
.wrapper .conts_wrap .op_view_box .top .btn_share{
    position: absolute;
    right: 0;
    bottom: 20px;
}
.wrapper .conts_wrap .op_view_box .top .btn_share.on{
    background-color: #52A245;
}
.wrapper .conts_wrap .op_view_box .top .btn_share::after{
    transition: all 0.2s ;
}
.wrapper .conts_wrap .op_view_box .top .btn_share.on::after{
    content: "공유";
    position: absolute;
    left: 0;
    top: 0;
    width:50px;
    height: 50px;
    font-size: 12px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    z-index: 6;
}
.wrapper .conts_wrap .op_view_box .top .btn_share img{
    position: relative;
    z-index: 2;
    width: 26px;
}
.wrapper .conts_wrap .op_view_box .top .btn_share span{
    display: none;
}
.wrapper .conts_wrap .op_view_box .txt{
    padding: 40px 0;
    width: 100%;
    line-height: 1.7;
    font-size: 20px;
    color: #231F20;
    border-top: 1px solid #000;
    box-sizing: border-box;
}
.wrapper .conts_wrap .attachedfile_box{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 35px 50px 30px;
    max-width: 1600px;
    width: 100%;
    background-color: #F5F5F5;
    box-sizing: border-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.wrapper .conts_wrap .attachedfile_box strong{
    display: block;
    width: 95px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
.wrapper .conts_wrap .attachedfile_box ul{
    width: calc( 100% - 95px );
}
.wrapper .conts_wrap .attachedfile_box ul li{
    padding: 0 10px 10px 0;
    font-weight: 400;
    font-size: 20px;
    color: #231F20;
}
.wrapper .conts_wrap .attachedfile_box ul li span{
    position: relative;
    padding-right: 32px;
}
.wrapper .conts_wrap .attachedfile_box ul li span::after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background: url("../imgs/ico_download.webp") no-repeat center/cover;
}
.wrapper .conts_wrap .op_section .btn_form_box{
    margin: 0 auto;
    max-width: 788px;
    width: 100%;
    border-top: 0;
}
.popup_wrap{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 12;
}
.popup_wrap .popup_inner{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 68px 40px;
    max-width: 788px;
    width: 100%;
    background-color: #EBEDF0;
    z-index: 15;
}
.popup_wrap .popup_inner .popup_conts{
    text-align: center;
}
.popup_wrap .popup_inner .popup_conts dl dt{
    padding: 0 0 16px;
    font-weight: 700;
    font-size: 42px;
    color: #231F20;
}
.popup_wrap .popup_inner .popup_conts dl dd{
    font-weight: 400;
    font-size: 24px;
    color: #231F20;
}
.popup_wrap .popup_inner .popup_conts ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.popup_wrap .popup_inner .popup_conts ul li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    width: 140px;
    height: 140px;
    line-height: 1.2;
    font-weight: 700;
    font-size: 20px;
}
.popup_wrap .popup_inner .popup_conts ul li::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 140px;
    height: 140px;
    background-color: #fff;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: -1;
}
.popup_wrap .popup_inner .popup_conts ul li p{
    line-height: 1.2;
    font-weight: 700;
    font-size: 20px;
}
.popup_wrap .popup_inner .popup_conts ul li::after{
    content: "";
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 8px;
    background: url("../imgs/ico_popuup_arrow.webp") no-repeat center/cover;
}
.popup_wrap .popup_inner .popup_conts ul li:last-child{
    margin-right: 0;
}
.popup_wrap .popup_inner .popup_conts ul li:last-child::after{
    display: none;
}
.popup_wrap .popup_inner .popup_conts .btn_popup_close{
    display: block;
    margin: 0 auto;
    padding: 13.5px 0;
    max-width: 246px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    background-color: #75CD84;
    border: 1px solid #75CD84;
    border-radius: 30px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.popup_wrap .popup_inner .popup_conts .btn_popup_close.btn_popup_close:hover{
    color: #231F20;
    background-color: #fff;
}

/* floating btn*/
.btn_floating_register{
    position: fixed;
    right: 40px;
    bottom: 120px;
    z-index: 9;
}
.btn_floating_register a{
    display: block;
    width: 120px;
    height: 120px;
    font-weight: 700;
    font-size: 18px;
    color: #231F20;
    background-color: #FFA600;
    border-radius: 50%;
    box-sizing: border-box;
}
.btn_floating_register img{
    display: block;
    margin: 0 auto;
    width: 40px;
}
.btn_floating_register span{
    display: block;
    padding: 10px 0 0;
    text-align: center;
}


/* footer */
#footer{
    background-color: #231F20;
}
#footer .flex_box{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
#footer h2{
    display: inline-block;
}
#footer h2 a{
    display: block;
}
#footer h2 img{
    max-width: 353px;
}
#footer .footer_info{
    margin-left: 100px;
    margin-right: auto;
    line-height: 1.3;
}
#footer .footer_info .corp_list{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 8px;
}
#footer .footer_info .corp_list li{
    position: relative;
}
#footer .footer_info .corp_list li:first-child{
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
}
#footer .footer_info .corp_list li:first-child::after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 10px;
    background-color: #fff;
}
#footer .footer_info .corp_list li a{
    display: inline-block;

    font-size: 14px;
    color: #fff;
}
#footer .footer_info .corp_list li:first-child a{
    font-weight: 500;
}

#footer .footer_info p{
    text-align: left;
    font-size: 14px;
    color: #fff;
}
#footer .refer_info{
    padding: 0 0 4px;
    text-align: right;
    word-break: keep-all;
    font-size: 12px;
    color: #dfdfdf;
}
/*
@keyframes fadeIn {
	0%{ opacity: 0;}
	100%{ opacity: 1;}
}
@keyframes fadeInWidth {
	0%{ opacity: 0; scale: 0.5;}
	100%{ opacity: 1; scale: 1;}
}
@keyframes fadeUp {
	0%{transform:translateY(80px); opacity: 0;}
	100%{transform:translateY(0); opacity: 1;}
}
@keyframes fadeLeft {
	0%{transform:translateX(-80px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}
@keyframes fadeRight {
	0%{transform:translateX(80px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}
@keyframes up {
	0%{transform:translateY(120%);}
	100%{transform:translateY(0);}
}
@keyframes moveTxt {
	0%{transform:translateX(-20px); opacity: 0;}
	100%{transform:translateX(0); opacity: 1;}
}
*/

@media only screen and (max-width: 1820px) {

    .main_section .deco_earth {
        top: 40%;
        max-width: 600px;
    }
    .main_section .lf_box {
        max-width: 880px;
    }

}

@media only screen and (max-width: 1778px) {
    .wrapper .qna_section .qna_catagory ul li{
        margin: 0 12px;
    }
}

@media only screen and (max-width: 1670px) {

    .main_section .deco_earth {
        top:40%;
        left: 66%;
        max-width: 500px;
    }
    .main_section .lf_box {
        max-width: 800px;
    }
    .main_section .main_menu_list li{
        height: 200px;
    }
    .main_section .main_menu_list li img{
        margin-top: -45px;
        width: 175px;
    }
    .op_section {
        margin: -333px 0 0;
    }

    .wrapper .qna_section .qna_catagory ul li{
        margin: 0 5px;
    }
    .wrapper .qna_section .qna_catagory ul li a{
        font-size: 22px;
    }

    #footer h2 img {
        max-width: 323px;
    }
    #footer .footer_info{
        margin-left: 50px;
    }
}

@media only screen and (max-width: 1480px) {

    .main_section .tit_box .top span{
        letter-spacing: -1px;
        font-size: 32px;
    }
    .main_section .tit_box .top strong{
        font-size: 30px;
    }
    .main_section .tit_box .btm{
        line-height: 1;
        font-size: 100px;
    }
    .main_section .deco_earth {
        top: 41%;
        left: 70%;
        max-width: 420px;
    }
    .main_section .main_menu_list li:first-child a {
        padding: 30px 20px 30px 20px;
    }
    .main_section .main_menu_list li strong{
        font-size: 30px;
    }
    .main_section .main_menu_list li img{
        margin-top: -30px;
        width: 145px;
    }
    .wrapper .conts_wrap .op_tab .op_tab_list li{
        margin-right: 12px;
        width: calc( ( 100% - 108px ) / 10) ;
    }
    .op_section .op_list li{
        margin: 0 18px 20px 0;
        width: calc((100% - 54px) / 4);
    }
    .op_section .op_list li:nth-child(4n) {
        margin: 0 0 20px 0;
    }
    .op_section .op_list li .tit{
        padding: 0 0 40px;
        line-height: 1.2;
        font-size: 24px;
    }
    .op_section .op_list li .tit p{
        min-height: 58px;
    }
    .wrapper .qna_section{
        padding: 0 40px 30px;
    }


    #footer .footer_info {
        margin-left: 70px;
    }
        
    #footer .refer_info {
        width: 100%;
        max-width: 300px;
    }


}

@media only screen and (max-width: 1350px) {

    .main_section .deco_earth {
        left: 73.5%;
    }
}

@media only screen and (max-width: 1280px) {

    #nav .nav_list li{
        margin: 0 20px;
    }
    #nav .nav_list li a{
        font-size: 16px;
    }
    #header .user_box{
        font-size: 15px;
    }
    .main_section .tit_box{
        padding: 0 0 220px;
    }
    .main_section .tit_box .top span{
        font-size: 24px;
    }
    .main_section .tit_box .top strong{
        font-size: 22px;
    }
    .main_section .lf_box{
        max-width: 760px;
    }
    .main_section .op_graph_list{
        position: absolute;
        right: -20px;
    }
    .main_section .deco_earth {
        top: 39%;
        left: 38px;
        transform: translate(0, -50%);
        max-width: 190px;
        z-index: 0;
    }
    .wrapper {
        margin-top: 60px;
    }
    .op_section{
        margin: -94px 0 0;
    }
    .op_section .op_list li{
        margin: 0 20px 30px 0;
        padding: 20px;
        width: calc((100% - 20px) / 2);
    }
    .op_section .op_list li:nth-child(4n){
        margin: 0 20px 30px 0;
    }
    .op_section .op_list li:nth-child(2n){
        margin: 0 0 30px 0;
    }
    .op_section .op_list li .badge{
        padding: 0 0 10px;
    }
    .op_section .op_list li .tit{
        padding: 0 0 20px;
    }
    .wrapper .conts_wrap .op_tab .op_tab_list{
        padding-bottom: 30px;
    }
    .wrapper .conts_wrap .op_tab .op_tab_list li a{
        padding: 14px 0;
        font-size: 16px;
    }


    .wrapper .qna_section .qna_catagory ul li{
        margin: 0 10px;
    }
    .wrapper .qna_section .qna_catagory ul li:first-child{
        margin-left: 0;
        padding-left: 0;
    }
    .wrapper .qna_section .qna_catagory ul li:last-child{
        margin-right: 0;
        padding-right: 0;
    }
    .wrapper .qna_section .qna_catagory ul li a{
        padding: 15px 5px;
        height: 54px;
        text-align: center;
        word-break: keep-all;
        
    }
    .wrapper .qna_section .qna_catagory ul li:first-child a{
        padding-top: 30px;
        height: 40px;
    }
    .wrapper .qna_section .qna_catagory ul li:nth-child(2) a{
        padding-top: 30px;
        height: 40px;
    }

    #footer .flex_box{
        flex-wrap: wrap;
    }
    #footer .footer_info {
        margin-left: 30px;
    }
    #footer .refer_info {
        padding: 30px 0 0;
        width: 100%;
        max-width: 100%;
        text-align: left;
    }










}

@media only screen and (max-width: 1080px) {

    .main_section .lf_box{
        max-width: 700px;
    }
    .main_section .main_menu_list li a{
        padding: 30px 15px;
    }
    .wrapper .qna_section .qna_catagory ul li a{
        font-size: 20px;
    }

}

@media only screen and (max-width: 1023px) {

    .only_pc{
        display: none;
    }
    .only_mo{
        display: block;
    }
    .inner{
        padding: 12px;
    }
    #header.main_hd{
        padding: 0;
    }
    #header .inner{
        padding: 10px 2px 10px 12px;
    }
    #header.main_hd .inner{
        padding: 10px 12px 10px 12px;
    }
    #header .logo.logo1 a{
        width: 73px;
        height: 28px;
    }
    #header .logo.slogan a{
        width: 148px;
        height: 28px;
    }
    #nav{
        display: none;
        position: fixed;
        left: 0;
        top: 60px;
        padding: 30px 12px;
        width: 100%;
        height: calc(100% - 220px);
        background-color: #000;
        box-sizing: border-box;
        z-index: 8;
    }
    #nav.open{
        display: block;
    }
    #nav .mo_user{
        padding: 0 0 32px;
    }
    #nav .mo_user .info{
        padding: 0 0 15px;
        font-weight: 400;
        font-size: 24px;
        color: #fff;
    }
    #nav .mo_user .info strong{
        font-weight: 500;
        color: #75CD84;
    }
    #nav .mo_user ul{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #231F20;
        border-radius: 8px;
        box-sizing: border-box;
    }
    #nav .mo_user ul li{
        position: relative;
        width: calc( ( 100% - 1px ) / 2);
    }
    #nav .mo_user ul li:first-child::after{
        content: "";
        position: absolute;
        right: 1px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: #dfdfdf;
    }
    #nav .mo_user ul li a{
        
        display: block;
        padding: 10px 0;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
    }

    #nav .nav_list{
        flex-direction: column;
        align-items: flex-start;
    }
    #nav .nav_list li{
        position: relative;
        margin: 0;
        width: 100%;
    }
    #nav .nav_list li::after{
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 11px;
        height: 18px;
        background:url("../imgs/ico_nav_arrow.webp") no-repeat center/cover;
    }
    #nav .nav_list li a{
        display: block;
        width: 100%;
        height: auto;
        font-weight: 500;
        font-size: 30px;
        color: #fff;
    }
    #nav .nav_list li.active a{
        color: #fff;
    }
    #nav .nav_list li.active a::after{
        display: none;
    }
    #header .user_box{
        display: none;
    }

    #header.active{
        background-color: #231F20;
    }
    #header.active .logo1 a{
        background-image: url("../imgs/logo_wh.webp");
    }
    #header.active .slogan a{
        background-image: url("../imgs/slogan_wh.webp");
    }

    #footer.active{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 12;
    }

    .btn_hamburger {
        position: relative;
        right: 0;
        top: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        cursor: pointer;
        width: 40px;
        height: 40px;
    }
    .btn_hamburger span {
        position: absolute;
        right: 10px;
        width: 18px;
        height: 2px;
        background-color: #000;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }
    .btn_hamburger span:first-child {
        top: 15px;
    }
    .btn_hamburger span:last-child {
        top: 22px;
    }
    .btn_hamburger.active span {
        top: 19px;
        background-color: #fff;
    }
    .btn_hamburger.active span:first-child {
        transform: rotate(45deg);
    }
    .btn_hamburger.active span:last-child {
        transform: rotate(-45deg);
    }   

    /* .btn_share.on{
        background-color: #E2EF93;
    }
    .btn_share::after{
        transition:initial;
    }
    .btn_share.on::after{
        display: none;
    } */
    
    .main_section .deco_earth {
        top: 40%;
        left: 12px;
        transform: translate(0, -50%);
        max-width: 190px;
    }
    .wrapper .top_conts_wrap .inner{
        padding: 0 10px;
    }
    .wrapper .conts_wrap .op_tab .op_tab_sel{
        text-align: right;
        padding: 0 0 12px;
    }
    .wrapper .conts_wrap .op_tab select{
        padding: 12px 12px 10px 14px;
        width: 102px;
        font-size: 14px;
        background-position: 94% 50%;
        background-color: #fff;
        border:none;
        border-radius: 25px;
        box-sizing: border-box;
        cursor: pointer;
    }   
    .wrapper .qna_section .qna_catagory{
        margin: 0 0 20px;
        border-bottom: none;
    }
    .wrapper .conts_wrap .op_qna_sel{
        text-align: right;
    }
    .wrapper .conts_wrap .op_qna_sel select{
        padding: 12px 12px 10px 14px;
        width: 160px;
        font-size: 14px;
        background-position: 94% 50%;
        background-color: #fff;
        border:1px solid #75CD84;
        border-radius: 25px;
        box-sizing: border-box;
        cursor: pointer;
    }   
    .wrapper .conts_wrap .btn_form_box .btn{
        min-width: calc((100% - 10px) / 2);
        padding: 12px 0;
        font-size: 16px;
    }
    .wrapper .register_section .form_box .form_line .sel_box select{
        font-size: 15px;
    }
    .main_section{
        padding: 120px 0 0;
    }
    .main_section .inner{
        padding: 0 12px;
    }
    .main_section .tit_box{
        padding: 0 0 250px;
        width: 60%;
    }
    .main_section .tit_box .top strong{
        line-height: 1.2;
    }
    .main_section .flex_box{
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }
    .main_section .lf_box{
        max-width: 100%;
    }
    .main_section .main_menu_list{
        flex-wrap: wrap;
        width: 100%;
    }
    .main_section .main_menu_list li{
        height: 140px;
    }
    .main_section .main_menu_list li:nth-child(1){
        width: 100%;
    }
    .main_section .main_menu_list li:nth-child(2),
    .main_section .main_menu_list li:nth-child(3),
    .main_section .main_menu_list li:nth-child(4){
        width: 33.3333333%;
    }
    .main_section .main_menu_list li:first-child a{
        padding: 20px 20px 0 20px;
    }
    .main_section .main_menu_list li strong{
        font-size: 24px;
    }
    .main_section .main_menu_list li img {
        margin-top: -40px;
        width: 130px;
    }
    .main_section .main_menu_list li a{
        padding: 20px 20px 0;
    }
    .main_section .btn_link_list{
        flex-direction: column;
    }
    .main_section .btn_link_list ul{
        width: 100%;
    }
    .main_section .op_graph_list{
        top: -110%;
        right: 12px;
    }


    .op_section{
        margin: -130px 0 0;
        padding: 150px 0 0;
    }
    .btn_share{
        padding: 12.38px 9px;
    }
    .op_section .op_list li .tit{
        padding: 0 0 20px;
        font-size: 18px;
    }
    .op_section .op_list li .tit p {
        min-height: 44px;
    }
    .op_section .op_list li .badge em {
        margin-right: 2px;
        padding: 3px 6px 2px;
        font-size: 12px;
    }
    .op_section .op_list li .ut .date{
        font-size: 14px;
    }
    .op_section .op_list li .ut .name{
        font-size: 14px;
    }


    .wrapper .top_conts_wrap h3{
        padding: 0 0 4px;
        font-size: 32px;
    }
    .wrapper .top_conts_wrap h4{
        padding: 0 12px;
        font-size: 18px;
    }


    .wrapper .qna_section{
        padding: 0 0 10px;
    }
    .wrapper .qna_section .qna_list li .answer{
        line-height: 1.3;
        font-size: 16px;
    }
    .wrapper .qna_section .qna_list li .answer .answer_box{
        padding: 20px 30px 30px 76px;
    }


    .wrapper .qna_section .qna_list li .question_box .q_num{
        padding-left: 12px;
        width: 78px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_num em{
        padding-right: 4px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_num em{
        font-size: 32px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_tit{
        width: calc(100% - 140px);
        font-size: 18px;
    }
    .wrapper .qna_section .qna_list li .question_box .arrow{
        width: 60px;
        height: 70px;
        background-size: 16px 10px;
    }

    .wrapper .register_section{
        margin-top: 0;
        margin-bottom: 40px;
        min-height: 330px;
    }
    .wrapper .register_section .btn_reg{
        font-size: 16px;
    }
    .wrapper .register_section.info01{
        padding: 20px 10px;
    }
    .wrapper .register_section.info01 .register_inner{
        padding: 20px 12px 30px;
    }
    .wrapper .register_section .tit{
        padding: 0 0 6px;
        font-size: 20px;
    }
    .wrapper .register_section .personal_box{
        padding: 0 0 20px;
    }
    .wrapper .register_section .personal_box .txt::after{
        height: 0;
    }
    .wrapper .register_section .personal_box .txt .txt_inner{
        padding: 12px 4px 20px;
        height: 146px;
        line-height: 1.3;
        font-size: 15px;
    }
    .wrapper .register_section .personal_box .txt ul li{
        padding-left: 14px;
    }
    .wrapper .register_section .personal_box .txt ul li::before{
        top: 8px;
    }
    .wrapper .register_section .personal_box .radio_chk{
        padding: 10px 0 0;
        text-align: left;
    }
    .wrapper .register_section .personal_box .radio_chk .rd_box{
        display: flex;
        justify-content: flex-start;
        margin: 0 0 8px;
    }
    .wrapper .register_section .personal_box .radio_chk .rd_box label{
        font-size: 14px;
    }
    .wrapper .register_section .form_box .form_box_inner{
        padding: 20px 0 10px;
    }

    .wrapper .conts_wrap .btn_form_box.info01{
        padding: 30px 0 0;
    }








    .wrapper .register_section.info02{
        margin-bottom: 30px;
    }
    
    .wrapper .register_section .form_box .form_line{
        flex-direction: column;
        margin:0 0 10px
    }
    .wrapper .register_section .form_box .form_line .file_name_box{
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .register_section .form_box .form_line .form_tit{
        width: 100%;
        line-height: 34px;
        font-size: 16px;
    }
    .wrapper .register_section .form_box .form_line .inp_box .inp_outer{
        height: 50px;
    }
    .wrapper .register_section .form_box .form_line .sel_box{
        height: 50px;
    }
    .wrapper .register_section .form_box .form_line .sel_box {
        width: 100%;
    }
    .wrapper .register_section .form_box .form_line .inp_box{
        width: 100%;
    }
    .wrapper .register_section .form_box .form_line .chk_box{
        width: 100%;
    }
    .wrapper .register_section .form_box .form_line .txt_box {
        width: 100%;
    }
    .wrapper .register_section .form_box .form_line .inp_box .inp_outer input{
        padding: 10px;
        font-size: 15px;
    }
    .wrapper .register_section .form_box .form_line .file_box input[type="file"]{
        padding: 0;
    }
    .wrapper .register_section .form_box .form_line .chk_box .chk input + label span{
        font-size: 16px;
    }
    .wrapper .register_section .form_box .form_line .txt_box textarea{
        padding: 10px 10px 30px;
        font-size: 15px;
    }
    .wrapper .register_section .form_box .form_line .txt_box .txt_num{

        right: 10px;
        bottom: 15px;
        font-size: 14px;
    }
    .wrapper .register_section .form_box .form_line .txt_box .txt_num em{
        padding-right: 4px;
    }
    .wrapper .register_section .form_box .form_line .file_name_box strong span{
        font-size: 15px;
    }
    .wrapper .conts_wrap.op_view{
        padding-bottom: 60px;
    }
    .wrapper .conts_wrap .op_view_box{
        margin: 0 auto;
        padding: 30px 12px 10px;
        line-height: 1.5;
        font-size: 16px;
    }
    .wrapper .conts_wrap .op_view_box .top .btn_share.on::after{
        width:44px;
        height: 44px;
        font-size: 12px;
        line-height: 44px;
    }
    
    .wrapper .conts_wrap .op_view_box .top .tit {
        padding: 0 8px 14px 0;
        font-size: 20px;
    }
    .wrapper .conts_wrap .op_view_box .top .tit_info{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .conts_wrap .op_view_box .top .tit_info p {
        margin-right: 0;
        padding: 2px 0 4px;
        width: 100%;
        font-size: 16px;
    }
    .wrapper .conts_wrap .op_view_box .top .tit_info p strong{
        padding: 0;
        width: 100px;
        box-sizing: border-box;
    }
    .wrapper .conts_wrap .op_view_box .top .tit_info p span{
        width: calc( 100% - 100px);
    }
    .wrapper .conts_wrap .op_view_box .txt{
        padding: 20px 0;
        line-height: 1.4;
        font-size: 16px;
    }
    .wrapper .conts_wrap .attachedfile_box{
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 12px;
    }
    .wrapper .qna_section .qna_list li .answer .attachedfile_box{
        padding-left: 76px;
        padding-right: 30px;
    }
    .wrapper .qna_section .qna_list li .answer .attachedfile_box ul li{
        padding: 0 0 6px 0;
    }
    .wrapper .conts_wrap .attachedfile_box strong{
        padding: 0 0 10px;
        font-size: 16px;
    }
    .wrapper .conts_wrap .attachedfile_box ul{
        width: 100%;
    }
    .wrapper .conts_wrap .attachedfile_box ul li{
        padding: 0 0 8px 0;
        font-size: 15px;
    }
    .wrapper .conts_wrap .attachedfile_box ul li span{
        padding-right: 28px;
    }


    .popup_wrap .popup_inner{
        width: 80%;
    }




    #footer .inner{
        padding: 30px 12px;
    }
    #footer .flex_box{
        align-items: flex-start;
        flex-direction: column;
    }
    #footer h2 img{
        max-width: 300px;
    }

    #footer .footer_info{
        margin-left: 0;
        padding: 20px 0;
        max-width: 100%;
    }
    #footer .footer_info p{
        text-align: left;
    }
    #footer .refer_info{
        padding: 0;
        max-width: 100%;
        text-align: left;
    }




    .btn_floating_register{
        bottom: 80px;
    }
    .btn_floating_register a{
        width: 66px;
        height: 66px;
        font-size: 12px;
    }
    .btn_floating_register img{
        width: 24px;
    }
    .btn_floating_register span{
        padding: 0;
    }
















}

@media only screen and (max-width: 767px) {


    .main_section {
        padding: 120px 0 0;
    }
    .main_section .tit_box{
        padding: 0 0 230px;
        width: 60%;
    }
    .main_section .tit_box .top{
        line-height: 0.8;
    }
    .main_section .tit_box .top span{
        letter-spacing: -0.4px;
        font-size: 16px;
    }
    .main_section .tit_box .top strong{
        padding: 0 6px;
        font-size: 16px;
        border-radius: 4px;
    }
    .main_section .tit_box .btm{
        letter-spacing:0;
        font-size: 46px;
    }
    .main_section .main_menu_list li:first-child a {
        padding: 15px 20px 0;
    }
    .main_section .main_menu_list li a{
        padding: 15px 20px 0;
    }
    .main_section .main_menu_list li strong {
        letter-spacing: -0.6px;
        font-size: 24px;
    }
    .main_section .main_menu_list li span{
        font-size:14px;
    }
    .main_section .main_menu_list li img {
        margin-top: -35px;
        width: 130px;
    }
    .main_section .btn_link_list ul li a{
        font-size: 14px;
    }
    .main_section .op_graph_list{
        right: 0;
        top: -88%;
        width: 40%;
    }
    .main_section .op_graph_list::before {
        left: 1px;
        top: -10px;
        height: 92%;
        border-inline-start: 2px dotted #939598;
    }
    .main_section .op_graph_list li {
        margin: 0px 0 6px -22px;
        padding: 4px 0 4px 42px;
    }
    .main_section .op_graph_list li .li_box .tit{
        font-size: 14px;
    }
    .main_section .op_graph_list li .tit{
        padding: 0 0 4px;
    }
    .main_section .op_graph_list li .li_box{
        line-height: 1.1;
    }
    .main_section .op_graph_list li.gn .tit{
        line-height: 1;
        font-size: 14px;
    }
    .main_section .op_graph_list li:nth-child(2),
    .main_section .op_graph_list li:nth-child(3),
    .main_section .op_graph_list li:nth-child(4),
    .main_section .op_graph_list li:nth-child(5){
        padding-left: 78px;
    }
    .main_section .op_graph_list li dl dd p{
            padding: 0 0 3px 6px;
        font-size: 11px;
    }
    .main_section .op_graph_list li dl dd p::before{
        top: 6px;
        width: 2px;
        height: 2px;
    }
    .main_section .op_graph_list li .tit::before{
        left: -26px;
        width: 16px;
        height: 16px;
        border-width: 4px;
    }
    .main_section .op_graph_list li.next .tit{
        padding: 0;
    }
    .main_section .op_graph_list li.next .tit::before{
        left: -24px;
        top: 2px;
    }
    .main_section .op_graph_list li.gn.first::before{
        left: 23px;
        top: -70px;
        height: 220%;
    }
    .main_section .op_graph_list li.point::before{
        top: 9px;
        left: 60.5px;
        width: 1px;
        height: 115%;
    }
    .main_section .op_graph_list li.gn.rect .tit::before{
        left: -62px;
        top: -10px;
        height: 30px;
    }
    .main_section .op_graph_list li.point .tit::before{
        left: -25px;
        width: 16px;
        height: 16px;
        border-width: 4px;
    }
    .main_section .op_graph_list li.point .tit::after {
        left: -20px;
        top: 5px;
        width: 6px;
        height: 6px;
    }
    .main_section .op_graph_list li.point .ing{
        margin-top: 0;
        padding: 2px 10px;
        text-align: center;
        font-size: 12px;
        border-radius: 20px;
    }
    .main_section .op_graph_list li .gh_rect{
        top: 8px;
        width: 38px;
        height: 102%;
        
    }
    .main_section .op_graph_list li .btm.gh_rect{
        width: 37px;
        height: 90%;
    }
    .main_section .op_graph_list li.non .tit::before{
        left: -62px;
        top: -10px;
        height: 30px;
    }
    .main_section .op_graph_list li.last{
        margin-top: -10px;
    }
    .main_section .op_graph_list li.last .tit::after {
        left: -19px;
        top: -40px;
        width: 2px;
        height: 50px;
    }
    .main_section .btn_link_list ul{
            padding: 12px 15px;
    }
    .main_section .deco_earth {
        top: 32%;
        max-width: 172px;
    }

    .op_section{
        margin: -120px 0 0;
        padding: 140px 0 0;
    }
    .op_section .op_list li{
        margin: 0 0 20px 0;
        width: 100%;
    }
    .op_section .op_list li:nth-child(4n){
        margin: 0 0 20px 0;
    }
    .op_section .op_list li:nth-child(2n){
        margin: 0 0 20px 0;
    }

    .wrapper .qna_section .qna_list li .question_box .q_num{
        padding-left: 10px;
        width: 60px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_num em{
        padding-right: 2px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_num em{
        font-size: 28px;
    }
    .wrapper .qna_section .qna_list li .question_box .q_tit{
        width: calc(100% - 120px);
        font-size: 16px;
    }
    .wrapper .qna_section .qna_list li .question_box .arrow{
        width: 40px;
        height: 56px;
    }
    .wrapper .qna_section .qna_list li .answer .answer_box{
        padding: 20px 20px 40px;
    }
    .wrapper .qna_section .qna_list li .answer .attachedfile_box{
        padding: 20px 20px 18px;
    }



    .wrapper .register_section .form_box .form_line .chk_box .chk {
        justify-content: space-between;
        margin-right: 0;
        width: 33.3333%;
    }

    .more_box{
        padding: 0 0 40px;
    }
    .more_box .btn_more{
        padding: 15px 0;
        max-width: 100%;
        font-size: 16px;
        border-radius: 30px;
    }
    .more_box .btn_more span{
        padding-right: 0;
    }
    .more_box .btn_more span::after{
        display: none;
    }

    .popup_wrap .popup_inner{
        padding: 30px 12px;
        width: 92%;
    }
    .popup_wrap .popup_inner .popup_conts dl dt{
        padding: 0 0 16px;
        font-size:24px;
    }
    .popup_wrap .popup_inner .popup_conts dl dd{
        font-size: 16px;
    }
    .popup_wrap .popup_inner .popup_conts ul{
        padding: 30px 0;
    }
    .popup_wrap .popup_inner .popup_conts ul li{
        margin-right: 12px;
        width: 70px;
        height: 70px;
        letter-spacing: -0.5px;
        font-size: 14px;
    }
    .popup_wrap .popup_inner .popup_conts ul li::before{
        width: 70px;
        height: 70px;
    }
    .popup_wrap .popup_inner .popup_conts ul li p{
        line-height: 1.1;
        letter-spacing: -0.5px;
        font-weight: 500;
        font-size: 14px;
    }
    .popup_wrap .popup_inner .popup_conts ul li::after{
        right: -12px;
        width: 12px;
        height: 4px;
    }
    .popup_wrap .popup_inner .popup_conts ul li:last-child{
        margin-right: 0;
    }
    .popup_wrap .popup_inner .popup_conts .btn_popup_close{
        padding: 12px 0;
        max-width: 100%;
        font-size: 16px;
    }





}

@media only screen and (max-width: 392px) {

    .main_section .tit_box {
        width: 160px;
    }
    .main_section .tit_box .top span {
        font-size: 14px;
    }
    .main_section .tit_box .top strong {
        padding: 0 3px;
        font-size: 13px;
    }
    .main_section .tit_box .btm {
        font-size: 38px;
    }
    .main_section .op_graph_list{
        top: -84%;
        width: 150px;
    }
    .main_section .op_graph_list li .gh_rect {
        width: 38px;
        height: 100%;
    }
    .main_section .deco_earth {
        top: 30%;
        max-width: 170px;
        
    }

    #footer h2 img{
        max-width: 253px;
    }


}

@media only screen and (max-height: 780px) {

    #nav{
        padding-top: 18px;
    }
    #nav .mo_user {
        padding: 0 0 10px;
    }
    #nav .nav_list li a{
        line-height: 68px;
    }


}

@media only screen and (max-height: 690px) {

    #nav .mo_user .info{
        padding: 0 0 5px;
    }
    #nav .mo_user ul{
        padding: 3px 10px;
    }
    #nav .mo_user ul li a{
        font-size: 14px;
    }
    #nav .nav_list li a{
        line-height: 54px;
        font-size: 24px;
    }


}

@media only screen and (max-height: 440px) {

    #header #nav{
        overflow-y: auto;
    }

}