<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#main"><em>본문으로 바로가기</em></a><!-- main페이지만 #main-->               
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header" class="main_hd"> <!-- main페이지만 클래스명 main_hd 추가 (main_hd 클래스명이 있어야 로고만 남고 가려집니다.)-->  
        <div class="inner">

            <h1 class="logo logo1">
                <a href="/" >
                    <span class="hidden_txt">대통령 직속 2050 탄소중립녹색성장위원회 2035 국가온실가스감축목표(NDC) 의겸수렴</span>
                </a>
            </h1>
        
            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div><!-- //mo_user -->

                <ul class="nav_list">
                    <li>
                        <a href="./ndc.html">NDC란?</a>
                    </li>
                    <li>
                        <a href="./ndc_new.html">2035 NDC 초안</a>
                    </li>
                    <li>
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>

            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button><!-- //btn_hamburger -->

        </div><!-- //inner -->
    </header>

    <main id="main">

        <section class="section main_section">
            <div class="inner">

                <h2 class="tit_box">
                    <p class="top">
                        <span><em>2035 국가 온실가스감축 목표</em></span>
                        <strong>NDC</strong>
                        <span><em>수립 추진</em>에 대한</span>
                    </p><!-- // tit_top -->
                    <p class="btm">의견을<br class="only_mo"> 듣습니다!</p>
                </h2><!-- //tit_box -->

                <div class="flex_box">
                    <div class="lf_box">
                        <ul class="main_menu_list">
                            <li class="wide">
                                <a href="#">
                                    <strong>NDC란?</strong>
                                    <p>
                                        2035 국가온실가스감축목표(NDC)는 온실가스<br>
                                        감축 목표와 실천 방안을 담고 있습니다
                                    </p>
                                    <!-- <img src="./assets/imgs/img_op_write.webp" alt="의견을 등록하세요"> -->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong>의견 <br>등록</strong>
                                    <p>
                                        우리나라 국가온실가스 감축목표(NDC)에 대해<br>
                                        알고 싶은 내용이나 정책제언 등<br>
                                        다양한 의견을 올려주세요
                                    </p>
                                    <!-- <img src="./assets/imgs/img_op_write.webp" alt="의견을 등록하세요"> -->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong>2035<br> NDC <br>(초안)</strong>
                                    <p>
                                        2035 국가온실가스감축목표(초안)에 대한<br>
                                        주요 내용을 확인해보세요
                                    </p>
                                    <!-- <img src="./assets/imgs/img_op_write.webp" alt="의견을 등록하세요"> -->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <strong>의견 <br>조회</strong>
                                    <p>
                                        여러분이 남겨주신 다양한 의견을<br>
                                        쉽게 확인할 수 있습니다
                                    </p>
                                    <!-- <img src="./assets/imgs/img_op_write.webp" alt="의견을 등록하세요"> -->
                                </a>    
                            </li>
                        </ul><!-- //main_menu_list -->

                        <!--
                        <div class="btn_link_list">
                            <ul class="lf_list">
                                <li><a href="#">국가온실가스감축목표(NDC) 수립 배경</a></li>
                                <li><a href="#">2030NDC 수립 경과(우리나라)</a></li>
                            </ul>
                            <ul class="rt_list">
                                <li><a href="#">2030NDC 수립 대내외 여건</a></li>
                                <li><a href="#">2030NDC 제출 현황(해외주요국)</a></li>
                            </ul>
                        </div>
                        -->

                    </div><!-- //lf_box -->
                    <ul class="op_graph_list">
                        <li class="gn first">
                            <div class="li_box">
                                <dl>
                                    <dt class="tit">2035 NDC 수립 논의</dt>
                                    <dd>
                                        <p>기술작업반 구성&middot;검토</p>
                                        <p>관계부처 검토&middot;논의중</p>
                                        <p>국민 의견 접수 웹사이트 오픈</p>
                                    </dd>
                                </dl>
                            </div>
                        </li>
                        <li class="gn rect">
                            <div class="li_box">
                                <span class="tit">2035 NDC 초안</span>
                            </div><!-- //li_box -->
                            <p class="top gh_rect"></p>
                        </li>
                        <li class="gn point">
                            <div class="li_box">
                                <div class="tit_line">
                                    <p class="tit">2035 NDC 온라인 의견제출 </p>
                                    <p class="tit non">2035 NDC 분야별 설명회&middot;간담회</p>
                                    <p class="tit non">2035 NDC 현장공청회</p>
                                </div><!-- //tit_line -->
                            </div><!-- //li_box -->
                        </li>
                        <li class="next">
                            <div class="li_box">
                                <span class="tit">의견검토 및 반영</span>
                                <p class="btm gh_rect"></p>
                            </div><!-- //li_box -->
                        </li>
                        <li class="non rect">
                            <div class="li_box">
                                <dl>
                                    <dt class="tit">2035 NDC 최종안 확정</dt>
                                    <dd>
                                        <p>탄녹위 심의 의결</p>
                                        <p>국무회의 심의&middot;의결 </p>
                                    </dd>
                                </dl>
                            </div><!-- //li_box -->
                        </li>
                        <li class="rect last">
                            <div class="li_box">
                                <dl>
                                    <dt class="tit">UN 제출</dt>
                                    <dd>
                                        <p>2025. 9 예정</p>
                                    </dd>
                                </dl>
                            </div><!-- //li_box -->
                        </li>
                    </ul><!-- //op_graph_list -->
                </div><!-- //flex_box -->

                <img src="./assets/imgs/deco_earth.webp" alt="지구 캐릭터" class="deco_earth">

            </div><!-- //inner -->
        </section><!-- //main_section -->

        <section class="section op_section">
            <div class="inner">
                <ul class="op_list">
                    <li>
                        <p class="badge">
                            <em class="op_transport" style="background-color: #125FA3;">수송</em>
                            <em class="bd_policy">정책제언</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼 디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_industry" style="background-color: #5B6B79;">산업</em>
                            <em class="bd_reduce">감축수단</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>건물 부문 온실가스 감축 : 현실성, 실행력 </p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_transport" style="background-color: #125FA3;">수송</em>
                            <em class="bd_policy">정책제언</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼 디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_industry" style="background-color: #5B6B79;">산업</em>
                            <em class="bd_reduce">감축수단</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>건물 부문 온실가스 감축 : 현실성, 실행력 있는 접근이 필요하다</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_transport" style="background-color: #125FA3;">수송</em>
                            <em class="bd_policy">정책제언</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼 디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_industry" style="background-color: #5B6B79;">산업</em>
                            <em class="bd_reduce">감축수단</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>건물 부문 온실가스 감축 : 현실성, 실행력 있는 접근이 필요하다</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_transport" style="background-color: #125FA3;">수송</em>
                            <em class="bd_policy">정책제언</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼 디지털 산업 탄소배출 감축을 위한 SW 탄소 배출량 측정 플랫폼</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                    <li>
                        <p class="badge">
                            <em class="op_industry" style="background-color: #5B6B79;">산업</em>
                            <em class="bd_reduce">감축수단</em>
                        </p><!-- badge-->
                        <a href="#" class="tit">
                            <p>건물 부문 온실가스 감축 : 현실성, 실행력 있는 접근이 필요하다</p>
                        </a><!-- tit-->
                        <div class="ut">
                            <p>
                                <span class="date">2025-07-02</span>
                            </p>
                            <div class="rgt">
                                <button type="button" class="btn btn_good"><span>399</span></button>
                                <button type="button" class="btn btn_hate"><span>99</span></button>
                                <a href="#" class="btn_share"><img src="./assets/imgs/ico_share.webp" alt="공유"></a>
                            </div><!-- rgt-->
                        </div><!-- ut-->
                    </li>
                </ul><!-- op_list-->

                <div class="more_box">
                    <a href="#" class="btn_more"><span>의견 더보기</span></a>
                </div><!-- //more_box -->
                
            </div><!-- inner -->
        </section><!-- //op_section -->

    </main><!-- //main -->

    <!-- Start :  footer 수정 -->
    <div class="foot-go-link">
        <div class="foot-go-link__in">
            <div class="foot-go-link__in__item">
                <a href="#" class="foot-go-link__in__item__a">다른 행정기관</a>
                <div class="foot-go-link__in__item__box">
                    <div class="depth">
                        <div class="sec_box">
                            <ul>
                                <li><a href="https://www.president.go.kr" target="_blank" title="새창열림">대한민국 대통령실</a></li>
                                <li><a href="http://www.opm.go.kr/" target="_blank" title="새창으로 열림">국무조정실</a></li>
                                <li><a href="https://www.moef.go.kr" target="_blank" title="새창열림">기획재정부</a></li>
                                <li><a href="https://www.moe.go.kr" target="_blank" title="새창열림">교육부</a></li>
                                <li><a href="https://www.msit.go.kr" target="_blank" title="새창열림">과학기술정보통신부</a></li>
                                <li><a href="https://www.mofa.go.kr" target="_blank" title="새창열림">외교부</a></li>
                                <li><a href="https://www.unikorea.go.kr" target="_blank" title="새창열림">통일부</a></li>
                                <li><a href="https://www.moj.go.kr" target="_blank" title="새창열림">법무부</a></li>
                                <li><a href="https://www.mnd.go.kr" target="_blank" title="새창열림">국방부</a></li>
                                <li><a href="https://www.mois.go.kr" target="_blank" title="새창열림">행정안전부</a></li>
                                <li><a href="https://www.mcst.go.kr" target="_blank" title="새창열림">문화체육관광부</a></li>
                                <li><a href="https://www.mafra.go.kr" target="_blank" title="새창열림">농림축산식품부</a></li>
                                <li><a href="https://www.motie.go.kr" target="_blank" title="새창열림">산업통상자원부</a></li>
                                <li><a href="https://www.mohw.go.kr" target="_blank" title="새창열림">보건복지부</a></li>
                                <li><a href="https://www.me.go.kr" target="_blank" title="새창열림">환경부</a></li>
                                <li><a href="https://www.moel.go.kr" target="_blank" title="새창열림">고용노동부</a></li>
                                <li><a href="http://www.mogef.go.kr" target="_blank" title="새창열림">여성가족부</a></li>
                                <li><a href="https://www.molit.go.kr/portal.do" target="_blank" title="새창열림">국토교통부</a></li>
                                <li><a href="https://www.mof.go.kr " target="_blank" title="새창열림">해양수산부</a></li>
                                <li><a href="https://www.mss.go.kr/" target="_blank" title="새창열림">중소벤처기업부</a></li>
                                <li><a href="https://www.bai.go.kr" target="_blank" title="새창열림">감사원</a></li>
                                <li><a href="https://www.nis.go.kr" target="_blank" title="새창열림">국가정보원</a></li>
                                <li><a href="https://www.kcc.go.kr" target="_blank" title="새창열림">방송통신위원회</a></li>
                                <li><a href="https://www.humanrights.go.kr" target="_blank" title="새창열림">국가인권위원회</a></li>
                                <li><a href="https://www.mpva.go.kr/mpva/index.do" target="_blank" title="새창열림">국가보훈처</a></li>
                                <li><a href="https://www.mpm.go.kr" target="_blank" title="새창열림">인사혁신처</a></li>
                                <li><a href="https://www.moleg.go.kr" target="_blank" title="새창열림">법제처</a></li>
                                <li><a href="https://www.mfds.go.kr" target="_blank" title="새창열림">식품의약품안전처</a></li>
                                <li><a href="https://www.ftc.go.kr" target="_blank" title="새창열림">공정거래위원회</a></li>
                                <li><a href="https://www.fsc.go.kr" target="_blank" title="새창열림">금융위원회</a></li>
                                <li><a href="https://www.acrc.go.kr" target="_blank" title="새창열림">국민권익위원회</a></li>
                                <li><a href="https://www.nssc.go.kr" target="_blank" title="새창열림">원자력안전위원회</a></li>
                                <li><a href="https://www.nts.go.kr" target="_blank" title="새창열림">국세청</a></li>
                                <li><a href="https://www.customs.go.kr" target="_blank" title="새창열림">관세청</a></li>
                                <li><a href="https://www.pps.go.kr" target="_blank" title="새창열림">조달청</a></li>
                                <li><a href="https://kostat.go.kr" target="_blank" title="새창열림">통계청</a></li>
                                <li><a href="https://www.spo.go.kr" target="_blank" title="새창열림">검찰청</a></li>
                                <li><a href="https://www.mma.go.kr" target="_blank" title="새창열림">병무청</a></li>
                                <li><a href="https://www.dapa.go.kr" target="_blank" title="새창열림">방위사업청</a></li>
                                <li><a href="https://www.police.go.kr" target="_blank" title="새창열림">경찰청</a></li>
                                <li><a href="https://www.nfa.go.kr/nfa/" target="_blank" title="새창열림">소방청</a></li>
                                <li><a href="https://www.cha.go.kr" target="_blank" title="새창열림">국가유산청</a></li>
                                <li><a href="https://www.rda.go.kr" target="_blank" title="새창열림">농촌진흥청</a></li>
                                <li><a href="https://www.forest.go.kr" target="_blank" title="새창열림">산림청</a></li>
                                <li><a href="https://www.kipo.go.kr" target="_blank" title="새창열림">특허청</a></li>
                                <li><a href="https://www.kma.go.kr" target="_blank" title="새창열림">기상청</a></li>
                                <li><a href="https://www.saemangeum.go.kr" target="_blank" title="새창열림">새만금개발청</a></li>
                                <li><a href="https://www.naacc.go.kr" target="_blank" title="새창열림">행정중심복합도시건설청</a></li>
                                <li><a href="https://www.kcg.go.kr/kcg/main.do" target="_blank" title="새창열림">해양경찰청</a></li>
                                <li><a href="https://www.pipc.go.kr/np/" target="_blank" title="새창열림">개인정보보호위원회</a></li>
                                <li><a href="https://www.kdca.go.kr/" target="_blank" title="새창열림">질병관리청</a></li>
                                <li><a href="https://www.kasa.go.kr/" target="_blank" title="새창열림">우주항공청</a></li>
                                <li><a href="https://www.oka.go.kr/web/main.do" target="_blank" title="새창열림">재외동포청</a></li>
                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-go-link__in__item">
                <a href="#" class="foot-go-link__in__item__a">지방자치단체</a>
                <div class="foot-go-link__in__item__box">
                    <div class="depth">
                        <div class="sec_box">
                            <ul>
                                <li><a href="http://www.seoul.go.kr/" target="_blank" title="새창으로 열림">서울특별시</a></li>
                                <li><a href="http://www.busan.go.kr/" target="_blank" title="새창으로 열림">부산광역시</a></li>
                                <li><a href="http://www.daegu.go.kr/" target="_blank" title="새창으로 열림">대구광역시</a></li>
                                <li><a href="http://www.incheon.go.kr/" target="_blank" title="새창으로 열림">인천광역시</a></li>
                                <li><a href="http://www.gwangju.go.kr/" target="_blank" title="새창으로 열림">광주광역시</a></li>
                                <li><a href="http://www.daejeon.go.kr/" target="_blank" title="새창으로 열림">대전광역시</a></li>
                                <li><a href="http://www.ulsan.go.kr/" target="_blank" title="새창으로 열림">울산광역시</a></li>
                                <li><a href="http://www.sejong.go.kr/" target="_blank" title="새창으로 열림">세종특별자치시</a></li>
                                <li><a href="http://www.gg.go.kr/" target="_blank" title="새창으로 열림">경기도</a></li>
                                <li><a href="http://www.provin.gangwon.kr/" target="_blank" title="새창으로 열림">강원도</a></li>
                                <li><a href="http://www.chungbuk.go.kr/" target="_blank" title="새창으로 열림">충청북도</a></li>
                                <li><a href="http://www.chungnam.go.kr" target="_blank" title="새창으로 열림">충청남도</a></li>
                                <li><a href="http://www.jeonbuk.go.kr/" target="_blank" title="새창으로 열림">전라북도</a></li>
                                <li><a href="http://www.jeonnam.go.kr/" target="_blank" title="새창으로 열림">전라남도</a></li>
                                <li><a href="http://www.gyeongbuk.go.kr/" target="_blank" title="새창으로 열림">경상북도</a></li>
                                <li><a href="http://www.gyeongnam.go.kr/" target="_blank" title="새창으로 열림">경상남도</a></li>
                                <li><a href="http://www.jeju.go.kr/" target="_blank" title="새창으로 열림">제주특별자치도</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__in">
            <p class="foot_img" style="text-indent:0;background-image:none !important">
                <img src="./assets/imgs/foot_img.webp" alt="대통령직속 2050 탄소중립녹색성장위원회 로고"></p>
            <div class="copy_box">
                <ul class="float_wrap">
                    <li class="persnal-rule"><a href="https://www.2050cnc.go.kr/base/contents/view?contentsNo=71&amp;menuLevel=2&amp;menuNo=127">개인정보처리방침</a></li>
                    <li><a href="https://www.2050cnc.go.kr/base/contents/view?contentsNo=47&amp;menuLevel=2&amp;menuNo=54">저작권보호정책</a></li>
                    <li><a href="https://www.2050cnc.go.kr/base/contents/view?contentsNo=48&amp;menuLevel=2&amp;menuNo=55">사이트맵</a></li>
                </ul>
            </div>
            <div class="copy_box2">
                <address class="item1">
                    <ul>
                        <li>(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층 / 정부통합콜센터 - 국번없이 110</li>
                    </ul>
                </address>
                <p class="item2">COPYRIGHT © 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
    <!-- End :  footer 수정 -->

    <a href="#" target="_blank" class="btn_youtube">
        <img src="./assets/imgs/ico_youtube.webp" alt="ndc 소개영상">
    </a>

</body>
</html>