<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav" class="only_pc">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#wrapper"><em>본문으로 바로가기</em></a><!-- sub 페이지들은 #wrapper-->                 
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header">
        <div class="inner">

            <h1 class="logo logo1"><a href="#" ><span class="hidden_txt">대통령 직속 2050 탄소중립녹색성장위원회 2035 국가온실가스감축목표(NDC) 의겸수렴</span></a></h1>
        
            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    
                </div>
                <ul class="nav_list">
                    <li class="active">
                        <a href="./ndc.html">NDC란?</a>
                    </li>
                    <li>
                        <a href="./ndc_new.html">2035 NDC 초안</a>
                    </li>
                    <li>
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>
            
            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button>
            
        </div><!-- //inner -->
    </header>

    <div id="wrapper" class="wrapper">
        
        <div class="top_conts_wrap">
            <div class="inner">
                <h3 class="clr">NDC란?</h3>
                <h4>2035 국가온실가스감축목표(NDC)는 온실가스 감축 목표와 실천 방안을 담고 있습니다</h4>
            </div><!-- //inner -->
        </div><!-- //top_conts_wrap -->

        <div class="conts_wrap ndc"><!-- 2035 NDC(안) 페이지 일 경우 클래스명 ndc 추가-->
            <div class="inner">

                <div class="ndc_explain_conts">
                    
                    <div class="ndc_tab_menu">
                        <ul>
                            <li data-tab="tab01" class="on">
                                <a href="#">국가온실가스감축목표(NDC) 수립 배경</a>
                            </li>
                            <li data-tab="tab02">
                                <a href="#">2030 NDC 수립 경과(우리나라)</a>
                            </li>
                            <li data-tab="tab03">
                                <a href="#">2035 NDC 수립 대내외 여건</a>
                            </li>
                            <li data-tab="tab04">
                                <a href="#">2035 NDC 제출 현황(해외주요국)</a>
                            </li>
                        </ul>
                    </div>


                    <div class="ndc_tab_conts">

                        <div id="tab01" class="cont on">
                            <div class="tab_conts_inner">
                                국가온실가스감축목표(NDC) 수립 배경
                            </div><!-- //tab_conts_inner -->
                        </div><!-- //cont -->

                        <div id="tab02" class="cont">
                            <div class="tab_conts_inner">
                                <h3>2030 NDC 수립경과 (우리나라)</h3>
                                <img src="./assets/imgs/popup_ndc_top_img.webp" alt="2030 NDC 수립경과" class="wh_img">
                                <div class="conts_top">
                                    <dl class="top">
                                        <dt>NDC<span> (Nationally Determined Contribution)</span></dt>
                                        <dd>파리협정 제4조에 따라 기온 상승 억제를 위해 각 나라가 취할 노력을 스스로 결정하여 제출하는 목표로서, 국가가 자발적으로 설정하는 국가 온실가스 감축목표</dd>
                                    </dl>
                                    <div class="btm">
                                        <div class="txt">
                                            <span class="">파리협정</span>에 따라 모든 당사국은 <strong>5년마다 이전목표 대비 상향된 국가 온실가스 감축목표(NDC)</strong> 제출<br> 
                                            우리나라는 ‘21.12월 2030 NDC 상향안(’18년 대비 40% 감축)를 UN에 제출 하였고, <strong>올해는 2035 NDC 수립·제출 예정</strong>
                                        </div>
                                        <p class="refer"><span>지구 평균온도를 산업화 이전 대비 2℃보다 낮은 수준으로 유지하고, 나아가 1.5℃ 상승 억제를 목표로 제21차 유엔기후변화협약 당사국총회(COP21)에서 채택된 국제협정(’15.12)</span></p>
                                    </div>
                                </div><!-- //conts_top -->

                                <div class="ndc_content">
                                    <h4>2030 NDC : 배출전망(BAU*) 대비 37% 감축(‘15.6)</h4>
                                    <ul>
                                        <li>37%에 대해 국내 감축률 25.7%, 해외 감축률 11.3%로 설정(’16.12, 1차 기본계획·2030 온실가스 로드맵)</li>
                                        <li>국내 감축률 32.5%, 해외 감축률 4.5%로 수정(‘18.7, 2030 온실가스 로드맵 수정)</li>
                                    </ul>
                                    <p class="refer"><span><strong>Business As Usual </strong>: 추가적인 감축 노력 없이 現 추세로 진행 시 예측되는 미래의 온실가스 배출 전망치</span></p>
                                </div>

                                <div class="ndc_content">
                                    <h4>2030 NDC 감축목표 방식 변경(BAU→절대량) : ’17년 대비 24.4%(‘19.10)</h4>
                                    <ul>
                                        <li>2차 기후변화대응기본계획(’19.10)</li>
                                    </ul>
                                </div>

                                <div class="ndc_content">
                                    <h4>2030 NDC 상향 : ’18년 대비 40% 감축(‘21.10, COP26 발표)</h4>
                                    <ul>
                                        <li>2050 탄소중립 선언 후속으로 국제사회에 2030 NDC 상향 계획발표*(‘21.4 ~ 5)</li>
                                        <li>2030 NDC 상향(안)에 대한 관계부처 검토·논의, 온라인 토론회 및 시민사회· 산업계·노동계 등 간담회 포함한 공론화 과정 진행(~’10월)</li>
                                        <li>‘17 대비 24.4%에서 ’18 대비 40%로 국제사회 발표(‘21.10), UN 제출(’21.12)</li>
                                        <li>
                                            전문가 논의, 관계부처 협의, 이해관계자 간담회 및 대국민 공청회 등 거쳐 2030 NDC 목표(‘18 대비 40%) 유지하면서 부문별 감축목표 일부 조정(‘23.4)<br>
                                            ※ 탄소중립·녹색성장 국가전략 및 제1차 국가 기본계획(’23.4)
                                        </li>
                                    </ul>
                                    <p class="refer"><span>(기후정상회의, ’21.4) NDC 연내 추가 상향 (한미정상회담, ‘21.5) COP26 이전 최종 상향 NDC 발표</span></p>
                                </div>

                                <div class="ndc_content">
                                    <div class="tit_box">
                                        <h4>2030 NDC 부문별 배출량 목표</h4>
                                        <p>(단위: 백만톤CO2e, 괄호는 ’18년 대비 감축률)</p>
                                    </div>
                                    <div class="ndc_tbl_wrap">
                                        <table class="ndc_tbl">
                                            <colgroup>
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="30%">
                                                <col width="30%">
                                            </colgroup>
                                            <thead>
                                                <tr class="first">
                                                    <th>구분</th>
                                                    <th>부분</th>
                                                    <th>기준연도(2018년) 배출량 실적(‘23.4)</th>
                                                    <th>2030 배출량 목표(‘23.4)</th>
                                                </tr>
                                                <tr class="last">
                                                    <th colspan="2">배출량 (합계)</th>
                                                    <th>727.6</th>
                                                    <th>436.6 (40.0%)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td rowspan="8">배출</td>
                                                    <td>전환</td>
                                                    <td>269.6</td>
                                                    <td>145.9</td>
                                                </tr>
                                                <tr>
                                                    <td>산업</td>
                                                    <td>260.5</td>
                                                    <td>230.7</td>
                                                </tr>
                                                <tr>
                                                    <td>건물</td>
                                                    <td>52.1</td>
                                                    <td>35.0</td>
                                                </tr>
                                                <tr>
                                                    <td>수송</td>
                                                    <td>98.1</td>
                                                    <td>61.0</td>
                                                </tr>
                                                <tr>
                                                    <td>농축수산</td>
                                                    <td>24.7</td>
                                                    <td>18.0</td>
                                                </tr>
                                                <tr>
                                                    <td>폐기물</td>
                                                    <td>17.1</td>
                                                    <td>9.1</td>
                                                </tr>
                                                <tr>
                                                    <td>수소</td>
                                                    <td>(-)</td>
                                                    <td>8.4</td>
                                                </tr>
                                                <tr>
                                                    <td>탈루 등</td>
                                                    <td>5.6</td>
                                                    <td>3.9</td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="3">흡수 및 제거</td>
                                                    <td>흡수원</td>
                                                    <td>(-41.3)</td>
                                                    <td>-26.7</td>
                                                </tr>
                                                <tr>
                                                    <td>CCUS</td>
                                                    <td>(-)</td>
                                                    <td>-11.2</td>
                                                </tr>
                                                <tr>
                                                    <td>국제감축</td>
                                                    <td>(-)</td>
                                                    <td>-37.5</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!-- //ndc_tbl_wrap-->
                                    
                                </div><!-- //ndc_content -->                                
                            </div><!-- //tab_conts_inner -->
                        </div><!-- //cont -->

                        <div id="tab03" class="cont">
                            <div class="tab_conts_inner">
                                2035 NDC 수립 대내외 여건
                            </div><!-- //tab_conts_inner -->
                        </div><!-- //cont -->

                        <div id="tab04" class="cont">
                            <div class="tab_conts_inner state">
                                <h3>2035 NDC 제출현황<span>(2025.7.28. 기준)</span></h3>
                                <img src="./assets/imgs/popup_ndc_state_top_img.webp" alt="2030 NDC 수립경과" class="wh_img">
                                <div class="ndc_content">
                                    <div class="tit_box">
                                        <h4>2035 NDC 제출현황 <span> (2025.7.28. 기준)</span></h4>
                                    </div>
                                    <div class="ndc_tbl_wrap">
                                        <table class="ndc_tbl">
                                            <colgroup>
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="15%">
                                                <col width="20%">
                                                <col width="20%">
                                            </colgroup>
                                            <thead>
                                                <tr class="first">
                                                    <th>제출순번</th>
                                                    <th>제출일</th>
                                                    <th>국가</th>
                                                    <th>기준년도</th>
                                                    <th>2030 NDC</th>
                                                    <th>2035 NDC</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2024.11.6</td>
                                                    <td>UAE</td>
                                                    <td>2019</td>
                                                    <td>-</td>
                                                    <td>47%</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2024.11.13</td>
                                                    <td>브라질</td>
                                                    <td>2005</td>
                                                    <td>-</td>
                                                    <td>59~67%</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>2024.12.19</td>
                                                    <td>미국</td>
                                                    <td>2005</td>
                                                    <td>50~52%</td>
                                                    <td>61~66%</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>2024.12.30 </td>
                                                    <td>우루과이</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>정성 목표</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>2025.1.29</td>
                                                    <td>스위스</td>
                                                    <td>1990</td>
                                                    <td>50%</td>
                                                    <td>65%</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>2025.1.30</td>
                                                    <td>영국</td>
                                                    <td>1990</td>
                                                    <td>68%</td>
                                                    <td>81%</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>2025.1.31</td>
                                                    <td>뉴질랜드</td>
                                                    <td>2005</td>
                                                    <td>50%</td>
                                                    <td>51-55%</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>2025.2.5</td>
                                                    <td>안도라</td>
                                                    <td>2005</td>
                                                    <td>45%</td>
                                                    <td>63%</td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>2025.2.6</td>
                                                    <td>세인트루시아</td>
                                                    <td>2010</td>
                                                    <td>14.7%</td>
                                                    <td>32%</td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>2025.2.6</td>
                                                    <td>에콰도르</td>
                                                    <td>2010</td>
                                                    <td>-</td>
                                                    <td>8%</td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>2025.2.10</td>
                                                    <td>싱가포르</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>45-50MtCO2eq<br>(배출량 목표)</td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>2025.2.10</td>
                                                    <td>짐바브웨</td>
                                                    <td>-</td>
                                                    <td>35%(BAU)</td>
                                                    <td>40%(BAU)</td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td>2025.2.10</td>
                                                    <td>마셜제도</td>
                                                    <td>2010</td>
                                                    <td>45%</td>
                                                    <td>58%</td>
                                                </tr>
                                                <tr>
                                                    <td>14</td>
                                                    <td>2025.2.12</td>
                                                    <td>캐나다</td>
                                                    <td>2005</td>
                                                    <td>40~45%</td>
                                                    <td>40~45%</td>
                                                </tr>
                                                <tr>
                                                    <td>15</td>
                                                    <td>2025.2.18</td>
                                                    <td>일본</td>
                                                    <td>2013</td>
                                                    <td>46%</td>
                                                    <td>60%</td>
                                                </tr>
                                                <tr>
                                                    <td>16</td>
                                                    <td>2025.2.21</td>
                                                    <td>몬테네그로</td>
                                                    <td>1990</td>
                                                    <td>55%</td>
                                                    <td>60%</td>
                                                </tr>
                                                <tr>
                                                    <td>17</td>
                                                    <td>2025.2.27</td>
                                                    <td>몰디브</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>25.2%<span>(BAU)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>18</td>
                                                    <td>2025.2.27</td>
                                                    <td>쿠바</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>정성 목표</td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td>2025.4.30</td>
                                                    <td>케냐</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>35%<span>(BAU)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>20</td>
                                                    <td>2025.5.6</td>
                                                    <td>몰도바</td>
                                                    <td>1990</td>
                                                    <td>71%</td>
                                                    <td>75%</td>
                                                </tr>
                                                <tr>
                                                    <td>21</td>
                                                    <td>2025.5.19</td>
                                                    <td>네팔</td>
                                                    <td>-</td>
                                                    <td>17.12%<span>(BAU)</span></td>
                                                    <td>26.79%<span>(BAU)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>22</td>
                                                    <td>2025.6.14</td>
                                                    <td>벨리즈</td>
                                                    <td>-</td>
                                                    <td>3,017ktCO2eq<span>(BAU)</span></td>
                                                    <td>6,234ktCO2eq<span>(BAU)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>23</td>
                                                    <td>2025.6.19</td>
                                                    <td>소말리아</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td>34%<span>(BAU)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>24</td>
                                                    <td>2025.6.26</td>
                                                    <td>노르웨이</td>
                                                    <td>1990</td>
                                                    <td>55%</td>
                                                    <td>70~75%</td>
                                                </tr>
                                                <tr>
                                                    <td>25</td>
                                                    <td>2025.7.16</td>
                                                    <td>모나코</td>
                                                    <td>1990</td>
                                                    <td>55%</td>
                                                    <td>67.6%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><!-- //ndc_tbl_wrap-->
                                </div><!-- //ndc_content -->

                                <div class="ndc_content">
                                    <h4>국가별 주요 내용</h4>
                                    <p class="country_tit first">
                                        <img src="./assets/imgs/ico_country_01.webp" alt="미국 국기">
                                        <strong>미국</strong>
                                    </p><!-- //country_tit -->
                                    <ul class="country_txt">
                                        <li>
                                            <span>제출일</span>
                                            <p>2024.12.19</p>
                                        </li>
                                        <li>
                                            <span>목표</span>
                                            <p>2005년 대비 61~66% <strong>(2030 NDC대비 11~ 16%p 상향)</strong></p>
                                        </li>
                                        <li>
                                            <span>주요수단</span>
                                            <p>
                                                인플레이션 감축법(Inflation Reduction Act; IRA) 및 초당적 인프라법(Bipartisan Infrastructure Law; BIL)을 기반으로 청정에너지 발전 비중 증감,
                                                전국에 전기자동차 충전소 설치 추진, 대중교통 개선, 어린이 통학 버스(school bus) 등 탈탄소 연료 사용 추진, 
                                                저소득 가정 그린 리모델링(weatherization) 지원, 차세대 청정에너지 기술 투자, 복원·재조림 둥(BIL)을 IRA를 통한 세엑공제, 직접투자 등 금융지원 및 유인책으로 
                                                뒷받침하는 구조. 기후 스마트농업 등을 포함한 전반적인 에너지효율화, 기술혁신, 전기화를 통한 저감.
                                            </p>
                                        </li>
                                        <li>
                                            <span>원문링크</span>
                                            <p>
                                                <a href="https://unfccc.int/sites/default/files/2024-12/United%20States%202035%20NDC.pd" target="_blank">
                                                    https://unfccc.int/sites/default/files/2024-12/United%20States%202035%20NDC.pdf
                                                </a>
                                            </p>
                                        </li>
                                    </ul><!-- //country_txt -->
                                    <p class="country_tit">
                                        <img src="./assets/imgs/ico_country_02.webp" alt="영국 국기">
                                        <strong>영국</strong>
                                    </p><!-- //country_tit -->
                                    <ul class="country_txt">
                                        <li>
                                            <span>제출일</span>
                                            <p>2025.1.30</p>
                                        </li>
                                        <li>
                                            <span>목표</span>
                                            <p>1990 대비 81% <strong>(2030 NDC대비 13%p 상향)</strong></p>
                                        </li>
                                        <li>
                                            <span>주요수단</span>
                                            <p>
                                                국가 적응 프로그램(National Adaptation Programme; NAP) 및 지역별 기후변화법을 통한 풍력 등 청정에너지 전환, 
                                                수송 부문의 바이오연료 및 에너지효율화, 탄소 포집·저장·활용(CCUS), 배출권거래제. 
                                                이를 위해 내륙 풍력발전에 대한 규제 완화, 태양광 확대, 탄소포집 산업 육성, 건물 에너지효율 향상, 공공분야 탈탄소화 추진.<br>
                                                <strong>※ ITMO 등 국제감축사업은 현재 고려하고 있지 않음.</strong>
                                            </p>
                                        </li>
                                        <li>
                                            <span>원문링크</span>
                                            <p>
                                                <a href="https://unfccc.int/sites/default/files/2025-01/UK%27s%202035%20NDC%20ICTU.pdf" target="_blank">
                                                    https://unfccc.int/sites/default/files/2025-01/UK%27s%202035%20NDC%20ICTU.pdf
                                                </a>
                                            </p>
                                        </li>
                                    </ul><!-- //country_txt -->
                                    <p class="country_tit">
                                        <img src="./assets/imgs/ico_country_03.webp" alt="일본 국기">
                                        <strong>일본</strong>
                                    </p><!-- //country_tit -->
                                    <ul class="country_txt">
                                        <li>
                                            <span>제출일</span>
                                            <p>2025.2.18</p>
                                        </li>
                                        <li>
                                            <span>목표</span>
                                            <p>2013 대비 60% <strong>(2030 NDC대비 14%p 상향)</strong></p>
                                        </li>
                                        <li>
                                            <span>주요수단</span>
                                            <p>
                                                지구온난화 대책 계획(Plan for Global Warming Countermeasures)을 기반으로 에너지 보존(conservation),
                                                재생에너지 전환, 녹색 식량체계 전략(Green Food System Strategy) 농수산·임업 분야 GHG 배출량 저감, 수송·건물 분야 탈탄소화 등.
                                                재생에너지의 경우 바이오매스·폐기물 재활용 등도 포함. 모든 감축수단은 경제성장도 염두에 둘 것.</p>
                                        </li>
                                        <li>
                                            <span>원문링크</span>
                                            <p>
                                                <a href="env.go.jp/content/000249336.pdf" target="_blank">
                                                    env.go.jp/content/000249336.pdf
                                                </a>
                                                <a href="https://unfccc.int/sites/default/files/2025-02/Japans%202035-2040%20NDC.pdf" target="_blank">
                                                    https://unfccc.int/sites/default/files/2025-02/Japans%202035-2040%20NDC.pdf
                                                </a>
                                            </p>
                                        </li>
                                    </ul><!--  //country_txt -->
                                    <p class="country_tit">
                                        <img src="./assets/imgs/ico_country_04.webp" alt="캐나다 국기">
                                        <strong>캐나다</strong>
                                    </p><!-- //country_tit -->
                                    <ul class="country_txt">
                                        <li>
                                            <span>제출일</span>
                                            <p>2025.2.12</p>
                                        </li>
                                        <li>
                                            <span>목표</span>
                                            <p>2005년 대비 45~50% <strong>(2030 NDC대비 5~10%p 상향)</strong></p>
                                        </li>
                                        <li>
                                            <span>주요수단</span>
                                            <p>
                                                화석 연료세·배출기반가격제(Output-Based Pricing System)와 같은 배출권거래제 등의 탄소가격제 추진,
                                                전기자동차 전환 촉진, 2030까지 석탄 화력 발전의 점진적 폐쇄 등 전력망 탈탄소화,
                                                그린 리모델링 등 주거 관련 에너지 효율화 참여 독려를 위한 재정 유인책 추진, 클린테크를 통한 농업분야 배출량 저감, 
                                                수소·CCUS 등 청정에너지 산업 육성.
                                            </p>
                                        </li>
                                        <li>
                                            <span>원문링크</span>
                                            <p>
                                                <a href="https://unfccc.int/sites/default/files/2025-02/Canada%27s%202035%20Nationally%20Determined%20Contribution_ENc.pdf" target="_blank">
                                                    https://unfccc.int/sites/default/files/2025-02/Canada%27s%202035%20Nationally%20Determined%20Contribution_ENc.pdf
                                                </a>
                                            </p>
                                        </li>
                                    </ul><!-- //country_txt -->
                                    <p class="country_tit">
                                        <img src="./assets/imgs/ico_country_05.webp" alt="브라질 국기">
                                        <strong>브라질</strong>
                                    </p><!-- //country_tit -->
                                    <ul class="country_txt">
                                        <li>
                                            <span>제출일</span>
                                            <p>2024.11.13</p>
                                        </li>
                                        <li>
                                            <span>목표</span>
                                            <p>2005년 대비 59~67% <strong>(2030 NDC대비 6~14%p 상향)</strong></p>
                                        </li>
                                        <li>
                                            <span>주요수단</span>
                                            <p>
                                                국가 감축 전략(ENM)을 수립. 이를 기반으로 산림의 복원·재조립 추진, 자연 생태계의 전용(conversion) 감소, 
                                                저탄소 농업 촉진, 바이오연료 확대 등을 동한 에너지믹스 탈탄소화, 청정 기술 인수·생산, 탄소가격제 도입 추진.
                                                또한, 향후 해상풍력·저탄소 수소 생산·지속 가능 항공유(sustainable aviation fuel)·CCS·바이오 연료 등을 위한 법적 근거 마련·추진을 통한 감축 추진 예정
                                            </p>
                                        </li>
                                        <li>
                                            <span>원문링크</span>
                                            <p>
                                                <a href="https://unfccc.int/sites/default/files/2024-11/Brazil_Second%20Nationally%20Determined%20Contribution%20%28NDC%29_November2024.pdf" target="_blank">
                                                    https://unfccc.int/sites/default/files/2024-11/Brazil_Second%20Nationally%20Determined%20Contribution%20%28NDC%29_November2024.pdf
                                                </a>
                                            </p>
                                        </li>
                                    </ul><!-- //country_txt -->
                                </div><!-- //ndc_content -->
                                
                            </div><!-- //tab_conts_inner -->
                        </div><!-- //cont -->
                    </div>

                </div><!-- //ndc_explain_conts -->

            </div><!-- //inner -->
        </div><!-- //conts_wrap -->


    </div><!-- //wrapper -->


    <div class="btn_floating_register">
        <a href="#">
            <img src="./assets/imgs/ico_op_register.webp" alt="전구아이콘">
            <span>의견 등록</span>
        </a>
    </div><!-- //btn_floating_register -->
    


    <footer id="footer">
        <div class="inner">  

            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <ul class="corp_list">
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul><!-- //corp_list -->
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->

        </div><!-- //inner -->
    </footer><!-- //footer -->






</body>
</html>