<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav" class="only_pc">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#wrapper"><em>본문으로 바로가기</em></a><!-- sub 페이지들은 #wrapper-->                 
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header">
        <div class="inner">

            <h1 class="logo">
                <a href="/" >
                    <span class="hidden_txt">대통령 직속 2050 탄소중립녹색성장위원회 2035 국가온실가스감축목표(NDC) 의겸수렴</span>
                </a>
            </h1>
        
            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div><!-- //mo_user -->

                <ul class="nav_list">
                    <li>
                        <a href="./ndc.html">NDC란?</a>
                    </li>
                    <li class="active">
                        <a href="./ndc_new.html">2035 NDC 초안</a>
                    </li>
                    <li>
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>
            
            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button><!-- //btn_hamburger -->

        </div><!-- //inner -->
    </header>

    <div id="wrapper" class="wrapper">
        
        <div class="top_conts_wrap">
            <div class="inner">
                <h3>2035 국가온실가스감축목표 NDC (초안)</h3>
                <h4>2035 국가온실가스감축목표 NDC (초안)의 주요 내용을 안내드립니다 </h4>
            </div><!-- //inner -->
        </div><!-- //top_conts_wrap -->

        <div class="conts_wrap ndc"><!-- 2035 NDC 초안 페이지 일 경우 클래스명 ndc 추가-->
            <div class="inner">

                <div class="output_sum_box">
                    <h3><p>배출량 합계</p></h3>
                    <div class="txt">
                        <dl class="actual">
                            <dt>2018 실적</dt>
                            <dd>727.6</dd>
                        </dl>
                        <dl class="goal">
                            <dt>2035 목표</dt>
                            <dd>
                                <div class="first">
                                    <p>기존 NDC <br>(2023.04)</p>
                                    <strong>436.6 (40.0%)</strong>
                                </div>
                                <div>
                                    <p>수정 NDC <br>(2025.08)</p>
                                    <strong>436.6 (40.0%)</strong>
                                </div>
                            </dd>
                        </dl>
                    </div><!-- //txt -->
                </div><!-- //output_sum_box -->

                <div class="list_outer">
                    <h4>배출</h4>
                    <div class="list_box">
                        <ul>
                            <li>
                                <h5>전환</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>727.6</dd>
                                    </dl>
                                    <dl class="d_txt02 arrow">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>149.9 (44.4%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>145.9 (45.9%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>전원믹스 재구성 (석탄↓, 재생e ↑ 등)</p>
                                            <p>전력시장 개선 등 수요 효율화</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>산업</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>260.5</dd>
                                    </dl>
                                    <dl class="d_txt02 arrow">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>226.6 (14.5%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>230.7 (11.4%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>공정효율화, 연·원료 전환</p>
                                            <p>배출거래제 고도화를 통한 자발적인 감축활동 유도</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>건물</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>52.1</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>35.0 (32.8%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>35.0 (32.8%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>제로에너지건축, 그린리모델링</p>
                                            <p>건물 효율개선</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>수송</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>98.1</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>61.0 (37.8%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>61.0 (37.8%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>무공해차·선박 보급</p>
                                            <p>내연차 기준강화, 주행거리 감축 </p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>농축수산</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>24.7</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>18.0 (27.1%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>18.0 (27.1%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>저탄소 농축산업 기술 보급</p>
                                            <p>설비 효율화·저탄소화</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>폐기물</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>17.1</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>9.1 (46.8%)</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>9.1 (46.8%)</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>폐기물 원천감량</p>
                                            <p>고부가가치 재활용 확대</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>수소</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>-</dd>
                                    </dl>
                                    <dl class="d_txt02 arrow">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>7.6</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>8.4</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>그린수소 실증 및 인프라 구축</p>
                                            <p>수소 활용범위 확대</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>탈루 등</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>5.6</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>3.9</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>3.9</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>무공해차·선박 보급</p>
                                            <p>내연차 기준강화, 주행거리 감축 </p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>

                        </ul>
                    </div><!--//list_box -->
                </div><!--//list_outer -->

                <div class="list_outer">
                    <h4>흡수 및 제거</h4>
                    <div class="list_box">
                        <ul>
                            <li>
                                <h5>흡수원</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>-41.3</dd>
                                    </dl>
                                    <dl class="d_txt02">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>-26.7</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>-26.7</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>산림·습지 보호·복원</p>
                                            <p>도시숲 등 신규흡수원 확대</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>CCUS</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>-</dd>
                                    </dl>
                                    <dl class="d_txt02 arrow">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>-10.3</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>-11.2</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>근거법 제정 및 상용화 R&D</p>
                                            <p>CCS 저장소 확보</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                            <li>
                                <h5>국제감축</h5>
                                <div class="detail_txt">
                                    <dl class="d_txt01">
                                        <dt>2018 실적</dt>
                                        <dd>-</dd>
                                    </dl>
                                    <dl class="d_txt02 arrow">
                                        <dt>2035 목표</dt>
                                        <dd>
                                            <em>기존 NDC (2023.04)</em>
                                            <span>-33.5</span>
                                        </dd>
                                    </dl>
                                    <dl class="d_txt03">
                                        <dt>수정 NDC (2025.08)</dt>
                                        <dd>-37.5</dd>
                                    </dl>
                                    <dl class="d_txt04">
                                        <dt>주요 감축수단</dt>
                                        <dd>
                                            <p>국외 감축활동 수행 후 크레딧 거래</p>
                                        </dd>
                                    </dl>
                                </div><!-- //detail_txt -->
                            </li>
                        </ul>
                    </div><!--//list_box -->
                </div><!--//list_outer -->              

            </div><!-- //inner -->
        </div><!-- //conts_wrap -->


    </div><!-- //wrapper -->

    <div class="btn_floating_register">
        <a href="#">
            <img src="./assets/imgs/ico_op_register.webp" alt="전구아이콘">
            <span>의견 등록</span>
        </a>
    </div><!-- //btn_floating_register -->
    


    <footer id="footer">
        <div class="inner">  

            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <ul class="corp_list">
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                    </ul><!-- //corp_list -->
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->

        </div><!-- //inner -->
    </footer><!-- //footer -->






</body>
</html>