<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav" class="only_pc">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#wrapper"><em>본문으로 바로가기</em></a><!-- sub 페이지들은 #wrapper-->                 
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header">
        <div class="inner">

            <h1 class="logo">
                <a href="/" >
                    <span class="hidden_txt">대통령 직속 2050 탄소중립녹색성장위원회 2035 국가온실가스감축목표(NDC) 의겸수렴</span>
                </a>
            </h1>
        
            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div><!-- //mo_user -->

                <ul class="nav_list">
                    <li>
                        <a href="./ndc.html">NDC란?</a>
                    </li>
                    <li>
                        <a href="./ndc_new.html">2035 NDC 초안</a>
                    </li>
                    <li class="active">
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>
            
            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button><!-- //btn_hamburger -->

        </div><!-- //inner -->
    </header>

    <div id="wrapper" class="wrapper">
        
        <div class="top_conts_wrap">
            <div class="inner">
                <h3>본인인증</h3>
                <h4>2035 온실가스감축목표(NDC) 상향에 대한 여러분의 의견을 등록 전 본인인증이 필요합니다</h4>
            </div><!-- //inner -->
        </div><!-- //top_conts_wrap -->

        <div class="conts_wrap op_reg"><!-- 의견등록 페이지 일 경우 클래스명 op_reg 추가-->
            <div class="inner">

                <div class="register_section info01">
                    
                    <div class="register_inner">
                        <div class="personal_box">
                            <div class="tit">개인정보 이용동의</div>
                            <div class="txt">
                                <div class="txt_inner">
                                    <p>
                                        탄소중립 녹색성장 위원회는 의견 접수에 필요한 최소한의 개인정보를 수집하며, 이에 대한 동의를 얻고 있습니다. 아래의 내용을 자세히 읽어 보신 후 동의 여부를 결정하여 주시기 바랍니다.
                                    </p>
                                    <p>개인정보 수집·이용 안내</p>
                                    <ul>
                                        <li>항목 : 이름, 전화번호, 소속, 직책, 이메일</li>
                                        <li>수집·이용 목적 : 의견 접수 및 처리</li>
                                        <li>보유기간 : 게시일로부터 5년</li>
                                    </ul>
                                    <p>위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 등록에 제한을 받을 수 있습니다.</p>
                                </div><!-- //txt_inner -->
                            </div><!-- //txt -->
                            
                            <p class="radio_chk">
                                <span class="rd_box">
                                    <input type="radio" id="agreeYes" checked name="personal_radio">
                                    <label for="agreeYes">예, 동의합니다</label>
                                </span>
                                <span class="rd_box">
                                    <input type="radio" id="agreeNo" name="personal_radio">
                                    <label for="agreeNo">아니오, 동의하지 않습니다</label>
                                </span>
                            </p><!-- //radio_chk -->
                        </div><!-- //personal_box -->

                        

                        <img src="./assets/imgs/ico_phone.webp" alt="휴대폰으로 본인인증하기" class="img_reg certify">
                        <a href="#" class="btn_reg btn_certify">휴대폰으로 본인인증하기</a>

                    </div><!-- //register_inner -->
                </div><!-- //register_section -->

            </div><!-- //inner -->
        </div><!-- //conts_wrap -->


    </div><!-- //wrapper -->


    <footer id="footer">
        <div class="inner">

            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->

        </div><!-- //inner -->
    </footer><!-- //footer -->






</body>
</html>