<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav" class="only_pc">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#wrapper"><em>본문으로 바로가기</em></a><!-- sub 페이지들은 #wrapper-->                 
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header">
        <div class="inner">

            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button>

            <h1 class="logo logo1"><a href="#" ><span class="hidden_txt">탄소중립</span></a></h1>
        
            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    
                </div>
                <ul class="nav_list">
                    <li class="active">
                        <a href="./ndc.html">2035 NDC(안)</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                    <li>
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./resource.html">자료실</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>
            
            <h2 class="logo slogan"><a href="#"><span class="hidden_txt">2023 국가 온실가스 감축 목표(NDC) 여러분의 의견을 듣고 있어요!</span></a></h2>
        
        </div><!-- //inner -->
    </header>

    <div id="wrapper" class="wrapper">
        
        <div class="top_conts_wrap">
            <div class="inner">
                <h3>2035 NDC 초안</h3>
                <h4>Q&A로 알아보는 2035 국가온실가스목표(NDC)</h4>
            </div><!-- //inner -->
        </div><!-- //top_conts_wrap -->

        <div class="conts_wrap ndc"><!-- 2035 NDC(안) 페이지 일 경우 클래스명 ndc 추가-->
            <div class="inner">

                <div class="qna_section">
                    <ul class="qna_list">
                        <li class="on">
                            <div class="question_box">
                                <span class="q_num">
                                    <em>Q</em>
                                    <em class="last">1</em>
                                </span>
                                <strong class="q_tit">국가온실가스 감축 목표를 왜 정해야 하나요?</strong>
                                <em class="arrow"><span class="hidden_txt">열기</span></em>
                            </div><!-- //question_box -->
                            <div class="answer">
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                            </div>
                        </li>
                        <li>
                            <div class="question_box">
                                <span class="q_num">
                                    <em>Q</em>
                                    <em class="last">2</em>
                                </span>
                                <strong class="q_tit">주요 선진국의 국가온실가스목표 수준은 어떤가요?</strong>
                                <em class="arrow"><span class="hidden_txt">열기</span></em>
                            </div><!-- //question_box -->
                            <div class="answer">
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                            </div>
                        </li>
                        <li>
                            <div class="question_box">
                                <span class="q_num">
                                    <em>Q</em>
                                    <em class="last">3</em>
                                </span>
                                <strong class="q_tit">국가온실가스 감축 목표를 왜 정해야 하나요?</strong>
                                <em class="arrow"><span class="hidden_txt">열기</span></em>
                            </div><!-- //question_box -->
                            <div class="answer">
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                            </div>
                        </li>
                        <li>
                            <div class="question_box">
                                <span class="q_num">
                                    <em>Q</em>
                                    <em class="last">4</em>
                                </span>
                                <strong class="q_tit">주요 선진국의 국가온실가스목표 수준은 어떤가요?</strong>
                                <em class="arrow"><span class="hidden_txt">열기</span></em>
                            </div><!-- //question_box -->
                            <div class="answer">
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                            </div>
                        </li>
                        <li>
                            <div class="question_box">
                                <span class="q_num">
                                    <em>Q</em>
                                    <em class="last">5</em>
                                </span>
                                <strong class="q_tit">국가온실가스 감축 목표를 왜 정해야 하나요?</strong>
                                <em class="arrow"><span class="hidden_txt">열기</span></em>
                            </div><!-- //question_box -->
                            <div class="answer">
                                지구 온난화가 전 지구적 문제로 대두됨에 따라, 온실가스로 인한 기후변화를 막기 위해 ’92년 유엔환경개발회의(UNCED)에서 유엔기후변화협약(UNFCCC)를 채택했습니다. 
                                이후 기후변화협약의 구체적 이행을 위해 선진국의 의무적인 온실가스 감축 목표치를 규정하는 ‘교토의정서(97년)’,와 ‘파리협정(21년)’을 채택하며 개도국 및 선진국 모두 자발적 국가 온실가스 감축 목표를 설정하고 
                                이행점검을 받는 국제법적 기반을 마련하게 되었습니다. 이에, 기후변화협약 당사국은 5년마다 국가온실가스목표(NDC)를 마련하고, 기후변화 당사국 총회에서 온실가스 배출량 통계· NDC 이행현황을 보고 하고 있습니다.
                                우리나라도 2021년 10월 ‘2050 탄소중립’을 선언하고 2030 국가온실가스 감축 목표 상향 계획을 국제사회에 발표하였습니다.
                            </div>
                        </li>
                    </ul><!-- //qna_list -->

                    <div class="more_box">
                        <a href="#" class="btn_more"><span>더보기</span></a>
                    </div><!-- //more_box -->

                </div><!-- //qna_section -->

            </div><!-- //inner -->
        </div><!-- //conts_wrap -->


    </div><!-- //wrapper -->


    <div class="btn_floating_register">
        <a href="#">
            <img src="./assets/imgs/ico_op_register.webp" alt="전구아이콘">
            <span>의견 등록</span>
        </a>
    </div><!-- //btn_floating_register -->
    


    <footer id="footer">
        <div class="inner">

            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->

        </div><!-- //inner -->
    </footer><!-- //footer -->






</body>
</html>