<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탄소중립</title>

    <!-- 기본 메타 정보 -->
    <meta name="description" content=".">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">

    <!-- Open Graph (Facebook & SNS 공유) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="">

    <!-- Twitter Card (트위터 공유) -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">


    <script src="./assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/lib/jquery-ui.min.js"></script>
    <script src="./assets/js/ui.js"></script>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <dl id="skip_nav" class="only_pc">
        <dt class="hidden_txt">바로가기 및 건너띄기 링크</dt>
        <dd>
            <a href="#header"><em>주 메뉴 바로가기</em></a>
        </dd>
        <dd>
            <a href="#wrapper"><em>본문으로 바로가기</em></a><!-- sub 페이지들은 #wrapper-->                 
        </dd>
        <dd>
            <a href="#footer"><em>하단으로 바로가기</em></a>
        </dd>
    </dl><!-- //skip_nav -->

    <header id="header">
        <div class="inner">

            <button class="only_mo btn_hamburger">
                <span></span>
                <span></span>
            </button>

            <h1 class="logo logo1"><a href="#" ><span class="hidden_txt">탄소중립</span></a></h1>
            
            <div class="user_box">
                <strong>홍길동</strong>
                <span>님, 안녕하세요</span>
                <img src="./assets/imgs/ico_setting.webp" alt="개인설정">
                <div class="user_menu">
                    <ul>
                        <li><a href="#">나의 의견 보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div><!-- //user_menu -->
            </div><!-- //user_box -->

            <nav id="nav">
                <div class="only_mo mo_user">
                    <p class="info"><strong>홍길동</strong>님, 안녕하세요</p>
                    <ul>
                        <li><a href="#">나의 의견보기</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                    
                </div>
                <ul class="nav_list">
                    <li>
                        <a href="./ndc.html">2035 NDC(안)</a>
                    </li>
                    <li>
                        <a href="./opinions.html">의견조회</a>
                    </li>
                    <li class="active">
                        <a href="./register01.html">의견등록</a>
                    </li>
                    <li>
                        <a href="./resource.html">자료실</a>
                    </li>
                </ul><!--//nav_list -->
            </nav>

            <h2 class="logo slogan"><a href="#"><span class="hidden_txt">2023 국가 온실가스 감축 목표(NDC) 여러분의 의견을 듣고 있어요!</span></a></h2>
        
        </div><!-- //inner -->
    </header>

    <div id="wrapper" class="wrapper">
        
        <div class="top_conts_wrap">
            <div class="inner">
                <h3>의견 등록</h3>
                <h4>2035 온실가스 감축 목표 상향에 대한 여러분의 의견을 등록해주세요</h4>
            </div><!-- //inner -->
        </div><!-- //top_conts_wrap -->

        <div class="conts_wrap op_reg"><!-- 의견등록 페이지 일 경우 클래스명 op_reg 추가-->
            <div class="inner">

                <div class="register_section info01">

                    <div class="personal_box">
                        <div class="tit">개인정보 이용동의</div>
                        <div class="txt">
                            <p>
                                탄소중립 녹색성장 위원회는 의견 접수에 필요한 최소한의 개인정보를 수집하며, 이에 대한 동의를 얻고 있습니다. 아래의 내용을 자세히 읽어 보신 후 동의 여부를 결정하여 주시기 바랍니다.
                            </p>
                            <p>개인정보 수집·이용 안내</p>
                            <ul>
                                <li>항목 : 이름, 전화번호, 소속, 직책, 이메일</li>
                                <li>수집·이용 목적 : 의견 접수 및 처리</li>
                                <li>보유기간 : 게시일로부터 5년</li>
                            </ul>
                            <p>위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 등록에 제한을 받을 수 있습니다.</p>
                        </div><!-- //txt -->
                        
                        <p class="radio_chk">
                            <span class="rd_box">
                                <input type="radio" id="agreeYes" checked name="personal_radio">
                                <label for="agreeYes">예, 동의합니다</label>
                            </span>
                            <span class="rd_box">
                                <input type="radio" id="agreeNo" name="personal_radio">
                                <label for="agreeNo">아니오, 동의하지 않습니다</label>
                            </span>
                        </p><!-- //radio_chk -->
                    
                    </div><!-- //personal_box -->

                    <div class="form_box info">
                        <div class="tit">개인정보 이용동의</div>

                        <fieldset class="form_box_inner">
                            <legend class="hidden_txt">기본정보</legend>
                            <div class="form_line">
                                <label for="userName" class="form_tit">성명</label>
                                <div class="inp_box">
                                    <p class="inp_outer">
                                        <input type="text" id="userName" placeholder="홍길동">
                                    </p><!-- //inp_outer -->
                                </div><!-- //inp_box -->
                            </div><!-- //form_line -->

                            <div class="form_line">
                                <label for="title" class="form_tit">거주지역</label>
                                <p class="sel_box">
                                    <select required name="" id="" >
                                        <option value="" disabled hidden selected>거주지역을 선택하세요</option>
                                        <option value="">서울</option>
                                        <option value="">대전</option>
                                        <option value="">대구</option>
                                        <option value="">부산</option>
                                    </select>
                                </p><!-- //sel_box -->
                            </div><!-- //form_line -->

                            <div class="form_line">
                                <label for="title" class="form_tit">직업</label>
                                <p class="sel_box">
                                    <select required name="" id="">
                                        <option value="" disabled hidden selected>직업을 선택하세요</option>
                                        <option value="">직업1</option>
                                        <option value="">직업2</option>
                                    </select>
                                </p><!-- //sel_box -->
                            </div><!-- //form_line -->

                            <div class="form_line">
                                <label for="userAffiliation" class="form_tit">소속</label>
                                <div class="inp_box">
                                    <p class="inp_outer">
                                        <input type="text" id="userAffiliation" placeholder="소속을 입력하세요">
                                    </p><!-- //inp_outer -->
                                </div><!-- //inp_box -->
                            </div><!-- //form_line -->


                            <div class="form_line">
                                <label for="uesrEmail1" class="form_tit">이메일</label>
                                <div class="inp_box email">
                                    <p class="inp_outer email">
                                        <input type="text" id="uesrEmail1" placeholder="이메일 아이디를 입력하세요">
                                    </p><!-- //inp_outer -->
                                    <p class="inp_outer address">
                                        <input type="text" id="uesrAddress" placeholder="이메일 주소를 입력하세요">
                                    </p><!-- //inp_outer -->
                                    <p class="sel_box sel_address">
                                        <select required name="selAddress" id="selAddress">
                                            <option value="" disabled hidden selected>직접 입력합니다</option>
                                            <option value="write">직접 입력합니다</option>
                                            <option value="naver.com">naver.com</option>
                                            <option value="gmail.com">gmail.com</option>
                                            <option value="hanmail.net">hanmail.net</option>
                                            <option value="hotmail.com">hotmail.com</option>
                                            <option value="nate.com">nate.com</option>
                                            <option value="yahoo.co.kr">yahoo.co.kr</option>
                                        </select>
                                    </p><!-- //sel_box -->
                                </div>
                            </div><!-- //form_line -->

                            <div class="btn_form_box">
                                <button type="button" class="btn btn_next">다음</button>
                            </div><!-- //btn_form_box -->

                        </fieldset>


                    </div><!-- //form_box -->
                    

                </div><!-- //register_section-->

                
            </div><!-- //inner -->
        </div><!-- //conts_wrap -->


    </div><!-- //wrapper -->


    <footer id="footer">
        <div class="inner">

            <div class="flex_box">
                <h2><a href="#"><img src="./assets/imgs/logo_ft.webp" alt="대통력직속2050 탄소중립 녹색성장 위원회"></a></h2>
                <div class="footer_info">
                    <p class="address">(우 30121) 세종특별자치시 가름로 180 세종파이낸스센터3차 3층</p>
                    <p class="copyright">COPYRIGHT &#169; 2021 BY 2050탄소중립녹색성장위원회 ALL RIGHTS RESERVED.</p>
                </div><!-- //footer_info -->
                <p class="refer_info">2035 NDC 의견수렴 웹사이트는 ECO 코드 및 친환경 UI/UX를 접목한 에너지소비효율이 높은 웹사이트입니다 </p>
            </div><!-- //flex_box -->

        </div><!-- //inner -->
    </footer><!-- //footer -->






</body>
</html>